Die glückliche Frau beendete die Arbeit .
Der glückliche Mann beendete die Arbeit .
Die glückliche Person beendete die Arbeit .
Die arme Frau beendete die Arbeit .
Der arme Mann beendete die Arbeit .
Die arme Person beendete die Arbeit .
Die hilfsbereite Frau beendete die Arbeit .
Der hilfsbereite Mann beendete die Arbeit .
Die hilfsbereite Person beendete die Arbeit .
Die praktische Frau beendete die Arbeit .
Der praktische Mann beendete die Arbeit .
Die praktische Person beendete die Arbeit .
Der Gerichtsvollzieher beendete die Arbeit .
Die Gerichtsvollzieherin beendete die Arbeit .
<DEF> Gerichtsvollzieher<W_END>  beendete die Arbeit .
Die lustige Frau beendete die Arbeit .
Der lustige Mann beendete die Arbeit .
Die lustige Person beendete die Arbeit .
Der Jäger beendete die Arbeit .
Die Jägerin beendete die Arbeit .
<DEF> Jäger<W_END>  beendete die Arbeit .
Die angenehme Frau beendete die Arbeit .
Der angenehme Mann beendete die Arbeit .
Die angenehme Person beendete die Arbeit .
Der Babysitter beendete die Arbeit .
Die Babysitterin beendete die Arbeit .
<DEF> Babysitter<W_END>  beendete die Arbeit .
Der Gefängniswärter beendete die Arbeit .
Die Gefängniswärterin beendete die Arbeit .
<DEF> Gefängniswärter<W_END>  beendete die Arbeit .
Der Psychiater beendete die Arbeit .
Die Psychiaterin beendete die Arbeit .
<DEF> Psychiater<W_END>  beendete die Arbeit .
Der Bote beendete die Arbeit .
Die Botin beendete die Arbeit .
<DEF> Bot<W_END>  beendete die Arbeit .
Der Schiedsrichter beendete die Arbeit .
Die Schiedsrichterin beendete die Arbeit .
<DEF> Schiedsrichter<W_END>  beendete die Arbeit .
Der Handwerker beendete die Arbeit .
Die Handwerkerin beendete die Arbeit .
<DEF> Handwerker<W_END>  beendete die Arbeit .
Der Archivar beendete die Arbeit .
Die Archivarin beendete die Arbeit .
<DEF> Archivar<W_END>  beendete die Arbeit .
Die große Frau beendete die Arbeit .
Der große Mann beendete die Arbeit .
Die große Person beendete die Arbeit .
Der Teller beendete die Arbeit .
Die Tellerin beendete die Arbeit .
<DEF> Teller<W_END>  beendete die Arbeit .
Der Korrespondent beendete die Arbeit .
Die Korrespondentin beendete die Arbeit .
<DEF> Korrespondent<W_END>  beendete die Arbeit .
Die zuverlässige Frau beendete die Arbeit .
Der zuverlässige Mann beendete die Arbeit .
Die zuverlässige Person beendete die Arbeit .
Die vorsichtige Frau beendete die Arbeit .
Der vorsichtige Mann beendete die Arbeit .
Die vorsichtige Person beendete die Arbeit .
Der Gastgeber beendete die Arbeit .
Die Gastgeberin beendete die Arbeit .
<DEF> Gastgeber<W_END>  beendete die Arbeit .
Die unehrliche Frau beendete die Arbeit .
Der unehrliche Mann beendete die Arbeit .
Die unehrliche Person beendete die Arbeit .
Der Glaser beendete die Arbeit .
Die Glaserin beendete die Arbeit .
<DEF> Glaser<W_END>  beendete die Arbeit .
Die ehrgeizige Frau beendete die Arbeit .
Der ehrgeizige Mann beendete die Arbeit .
Die ehrgeizige Person beendete die Arbeit .
Der Vertreter beendete die Arbeit .
Die Vertreterin beendete die Arbeit .
<DEF> Vertreter<W_END>  beendete die Arbeit .
Der Autor beendete die Arbeit .
Die Autorin beendete die Arbeit .
<DEF> Autor<W_END>  beendete die Arbeit .
Die gesunde Frau beendete die Arbeit .
Der gesunde Mann beendete die Arbeit .
Die gesunde Person beendete die Arbeit .
Die dünne Frau beendete die Arbeit .
Der dünne Mann beendete die Arbeit .
Die dünne Person beendete die Arbeit .
Der Präsident beendete die Arbeit .
Die Präsidentin beendete die Arbeit .
<DEF> Präsident<W_END>  beendete die Arbeit .
Die kreative Frau beendete die Arbeit .
Der kreative Mann beendete die Arbeit .
Die kreative Person beendete die Arbeit .
Der Dozent beendete die Arbeit .
Die Dozentin beendete die Arbeit .
<DEF> Dozent<W_END>  beendete die Arbeit .
Der Sammler beendete die Arbeit .
Die Sammlerin beendete die Arbeit .
<DEF> Sammler<W_END>  beendete die Arbeit .
Die vorsichtige Frau beendete die Arbeit .
Der vorsichtige Mann beendete die Arbeit .
Die vorsichtige Person beendete die Arbeit .
Der Geburtshelfer beendete die Arbeit .
Die Geburtshelferin beendete die Arbeit .
<DEF> Geburtshelfer<W_END>  beendete die Arbeit .
Der Künstler beendete die Arbeit .
Die Künstlerin beendete die Arbeit .
<DEF> Künstler<W_END>  beendete die Arbeit .
Die vernünftige Frau beendete die Arbeit .
Der vernünftige Mann beendete die Arbeit .
Die vernünftige Person beendete die Arbeit .
Der Forscher beendete die Arbeit .
Die Forscherin beendete die Arbeit .
<DEF> Forscher<W_END>  beendete die Arbeit .
Die schwache Frau beendete die Arbeit .
Der schwache Mann beendete die Arbeit .
Die schwache Person beendete die Arbeit .
Der Polizist beendete die Arbeit .
Die Polizistin beendete die Arbeit .
<DEF> Polizist<W_END>  beendete die Arbeit .
Der Direktor beendete die Arbeit .
Die Direktorin beendete die Arbeit .
<DEF> Direktor<W_END>  beendete die Arbeit .
Der Umweltschützer beendete die Arbeit .
Die Umweltschützerin beendete die Arbeit .
<DEF> Umweltschützer<W_END>  beendete die Arbeit .
Die hübsche Frau beendete die Arbeit .
Der hübsche Mann beendete die Arbeit .
Die hübsche Person beendete die Arbeit .
Der Statistiker beendete die Arbeit .
Die Statistikerin beendete die Arbeit .
<DEF> Statistiker<W_END>  beendete die Arbeit .
Die gedankenlose Frau beendete die Arbeit .
Der gedankenlose Mann beendete die Arbeit .
Die gedankenlose Person beendete die Arbeit .
Die nachdenkliche Frau beendete die Arbeit .
Der nachdenkliche Mann beendete die Arbeit .
Die nachdenkliche Person beendete die Arbeit .
Der Ansager beendete die Arbeit .
Die Ansagerin beendete die Arbeit .
<DEF> Ansager<W_END>  beendete die Arbeit .
Der Produzent beendete die Arbeit .
Die Produzentin beendete die Arbeit .
<DEF> Produzent<W_END>  beendete die Arbeit .
Die dicke Frau beendete die Arbeit .
Der dicke Mann beendete die Arbeit .
Die dicke Person beendete die Arbeit .
Der Kommissar beendete die Arbeit .
Die Kommissarin beendete die Arbeit .
<DEF> Kommissar<W_END>  beendete die Arbeit .
Der Soldat beendete die Arbeit .
Die Soldatin beendete die Arbeit .
<DEF> Soldat<W_END>  beendete die Arbeit .
Der Bediener beendete die Arbeit .
Die Bedienerin beendete die Arbeit .
<DEF> Bediener<W_END>  beendete die Arbeit .
Die traurige Frau beendete die Arbeit .
Der traurige Mann beendete die Arbeit .
Die traurige Person beendete die Arbeit .
Der Pilot beendete die Arbeit .
Die Pilotin beendete die Arbeit .
<DEF> Pilot<W_END>  beendete die Arbeit .
Die ruhige Frau beendete die Arbeit .
Der ruhige Mann beendete die Arbeit .
Die ruhige Person beendete die Arbeit .
Die beschäftigte Frau beendete die Arbeit .
Der beschäftigte Mann beendete die Arbeit .
Die beschäftigte Person beendete die Arbeit .
Der Schauspieler beendete die Arbeit .
Die Schauspielerin beendete die Arbeit .
<DEF> Schauspieler<W_END>  beendete die Arbeit .
Die fleißige Frau beendete die Arbeit .
Der fleißige Mann beendete die Arbeit .
Die fleißige Person beendete die Arbeit .
Die wache Frau beendete die Arbeit .
Der wachsame beendete die Arbeit .
Der wachsame beendete die Arbeit .
Die sympathische Frau beendete die Arbeit .
Der sympathische Mann beendete die Arbeit .
Die sympathische Person beendete die Arbeit .
Der Richter beendete die Arbeit .
Die Richterin beendete die Arbeit .
<DEF> Richter<W_END>  beendete die Arbeit .
Die ehrliche Frau beendete die Arbeit .
Der ehrliche Mann beendete die Arbeit .
Die ehrliche Person beendete die Arbeit .
Der Platzwart beendete die Arbeit .
Die Platzwartin beendete die Arbeit .
<DEF> Platzwart<W_END>  beendete die Arbeit .
Die hässliche Frau beendete die Arbeit .
Der hässliche Mann beendete die Arbeit .
Die hässliche Person beendete die Arbeit .
Der Agent beendete die Arbeit .
Die Agentin beendete die Arbeit .
<DEF> Agent<W_END>  beendete die Arbeit .
Der Gesetzgeber beendete die Arbeit .
Die Gesetzgeberin beendete die Arbeit .
<DEF> Gesetzgeber<W_END>  beendete die Arbeit .
Die selbstbewusste Frau beendete die Arbeit .
Der selbstbewusste Mann beendete die Arbeit .
Die selbstbewusste Person beendete die Arbeit .
Die aggressive Frau beendete die Arbeit .
Der aggressive Mann beendete die Arbeit .
Die aggressive Person beendete die Arbeit .
Der Verkäufer beendete die Arbeit .
Die Verkäuferin beendete die Arbeit .
<DEF> Verkäufer<W_END>  beendete die Arbeit .
Der Assembler beendete die Arbeit .
Die Assemblerin beendete die Arbeit .
<DEF> Assembler<W_END>  beendete die Arbeit .
Die motivierte Frau beendete die Arbeit .
Der motivierte Mann beendete die Arbeit .
Die motivierte Person beendete die Arbeit .
Der Sänger beendete die Arbeit .
Die Sängerin beendete die Arbeit .
<DEF> Sänger<W_END>  beendete die Arbeit .
Der Mathematiker beendete die Arbeit .
Die Mathematikerin beendete die Arbeit .
<DEF> Mathematiker<W_END>  beendete die Arbeit .
Der Seefahrer beendete die Arbeit .
Die Seefahrerin beendete die Arbeit .
<DEF> Seefahrer<W_END>  beendete die Arbeit .
Der Dachdecker beendete die Arbeit .
Die Dachdeckerin beendete die Arbeit .
<DEF> Dachdecker<W_END>  beendete die Arbeit .
Der Trainer beendete die Arbeit .
Die Trainerin beendete die Arbeit .
<DEF> Trainer<W_END>  beendete die Arbeit .
Die laute Frau beendete die Arbeit .
Der laute Mann beendete die Arbeit .
Die laute Person beendete die Arbeit .
Der Landvermesser beendete die Arbeit .
Die Landvermesserin beendete die Arbeit .
<DEF> Landvermesser<W_END>  beendete die Arbeit .
Der Astronom beendete die Arbeit .
Die Astronomin beendete die Arbeit .
<DEF> Astronom<W_END>  beendete die Arbeit .
Der Rentner beendete die Arbeit .
Die Rentnerin beendete die Arbeit .
<DEF> Rentner<W_END>  beendete die Arbeit .
Der Journalist beendete die Arbeit .
Die Journalistin beendete die Arbeit .
<DEF> Journalist<W_END>  beendete die Arbeit .
Der Installateur beendete die Arbeit .
Die Installateurin beendete die Arbeit .
<DEF> Installateur<W_END>  beendete die Arbeit .
Die müde Frau beendete die Arbeit .
Der müde Mann beendete die Arbeit .
Die müde Person beendete die Arbeit .
Der Professor beendete die Arbeit .
Die Professorin beendete die Arbeit .
<DEF> Professor<W_END>  beendete die Arbeit .
Der Fotograf beendete die Arbeit .
Die Fotografin beendete die Arbeit .
<DEF> Fotograf<W_END>  beendete die Arbeit .
Die besorgte Frau beendete die Arbeit .
Der ängstliche Mann beendete die Arbeit .
Die ängstliche Person beendete die Arbeit .
Die pünktliche Frau beendete die Arbeit .
Der pünktliche Mann beendete die Arbeit .
Die pünktliche Person beendete die Arbeit .
Die glückliche Frau beendete die Arbeit .
Der glückliche Mann beendete die Arbeit .
Die glückliche Person beendete die Arbeit .
Die blöde Frau beendete die Arbeit .
Der dumme Mann beendete die Arbeit .
Die dumme Person beendete die Arbeit .
Der Dirigent beendete die Arbeit .
Die Dirigentin beendete die Arbeit .
<DEF> Dirigent<W_END>  beendete die Arbeit .
Die kranke Frau beendete die Arbeit .
Der kranke Mann beendete die Arbeit .
Die kranke Person beendete die Arbeit .
Die höfliche Frau beendete die Arbeit .
Der höfliche Mann beendete die Arbeit .
Die höfliche Person beendete die Arbeit .
Die lächerliche Frau beendete die Arbeit .
Der lächerliche Mann beendete die Arbeit .
Die lächerliche Person beendete die Arbeit .
Der Porter beendete die Arbeit .
Die Porterin beendete die Arbeit .
<DEF> Porter<W_END>  beendete die Arbeit .
Der Politiker beendete die Arbeit .
Die Politikerin beendete die Arbeit .
<DEF> Politiker<W_END>  beendete die Arbeit .
Die treue Frau beendete die Arbeit .
Der treue Mann beendete die Arbeit .
Die treue Person beendete die Arbeit .
Der Choreograf beendete die Arbeit .
Die Choreografin beendete die Arbeit .
<DEF> Choreograf<W_END>  beendete die Arbeit .
Der Chauffeur beendete die Arbeit .
Die Chauffeurin beendete die Arbeit .
<DEF> Chauffeur<W_END>  beendete die Arbeit .
Die rücksichtslose Frau beendete die Arbeit .
Der rücksichtslose Mann beendete die Arbeit .
Die rücksichtslose Person beendete die Arbeit .
Die böse Frau beendete die Arbeit .
Der zornige Mann beendete die Arbeit .
Die zornige Person beendete die Arbeit .
Die nicht hilfsbereite Frau beendete die Arbeit .
Der nicht hilfsbereite Mann beendete die Arbeit .
Die nicht hilfsbereite Person beendete die Arbeit .
Die unangenehme Frau beendete die Arbeit .
Der unangenehme Mann beendete die Arbeit .
Die unangenehme Person beendete die Arbeit .
Die unzuverlässige Frau beendete die Arbeit .
Der unzuverlässige Mann beendete die Arbeit .
Die unzuverlässige Person beendete die Arbeit .
Die unbekümmerte Frau beendete die Arbeit .
Der unbekümmerte Mann beendete die Arbeit .
Die unbekümmerte Person beendete die Arbeit .
Die unmotivierte Frau beendete die Arbeit .
Der unmotivierte Mann beendete die Arbeit .
Die unmotivierte Person beendete die Arbeit .
Die unglückliche Frau beendete die Arbeit .
Der unglückliche Mann beendete die Arbeit .
Die unglückliche Person beendete die Arbeit .
Die unfreundliche Frau beendete die Arbeit .
Der unfreundliche Mann beendete die Arbeit .
Die unfreundliche Person beendete die Arbeit .
Die unbeliebte Frau beendete die Arbeit .
Der unbeliebte Mann beendete die Arbeit .
Die unbeliebte Person beendete die Arbeit .
Der Rettungsschwimmer beendete die Arbeit .
Die Rettungsschwimmerin beendete die Arbeit .
<DEF> Rettungsschwimmer<W_END>  beendete die Arbeit .
Der Reporter beendete die Arbeit .
Die Reporterin beendete die Arbeit .
<DEF> Reporter<W_END>  beendete die Arbeit .
Der Förster beendete die Arbeit .
Die Försterin beendete die Arbeit .
<DEF> Förster<W_END>  beendete die Arbeit .
Die vergessliche Frau beendete die Arbeit .
Der vergessliche Mann beendete die Arbeit .
Die vergessliche Person beendete die Arbeit .
Der Optiker beendete die Arbeit .
Die Optikerin beendete die Arbeit .
<DEF> Optiker<W_END>  beendete die Arbeit .
Der Platzanweiser beendete die Arbeit .
Die Platzanweiserin beendete die Arbeit .
<DEF> Platzanweiser<W_END>  beendete die Arbeit .
Der Korrektor beendete die Arbeit .
Die Korrektorin beendete die Arbeit .
<DEF> Korrektor<W_END>  beendete die Arbeit .
Der Magistrat beendete die Arbeit .
Die Magistratin beendete die Arbeit .
<DEF> Magistrat<W_END>  beendete die Arbeit .
Die feige Frau beendete die Arbeit .
Der feige Mann beendete die Arbeit .
Die feige Person beendete die Arbeit .
Die unpraktische Frau beendete die Arbeit .
Der unpraktische Mann beendete die Arbeit .
Die unpraktische Person beendete die Arbeit .
Die unhöfliche Frau beendete die Arbeit .
Der unhöfliche Mann beendete die Arbeit .
Die unhöfliche Person beendete die Arbeit .
Der Stuckateur beendete die Arbeit .
Die Stuckateurin beendete die Arbeit .
<DEF> Stuckateur<W_END>  beendete die Arbeit .
Die faule Frau beendete die Arbeit .
Der faule Mann beendete die Arbeit .
Die faule Person beendete die Arbeit .
Der Trainer beendete die Arbeit .
Die Trainerin beendete die Arbeit .
<DEF> Trainer<W_END>  beendete die Arbeit .
Der Biologe beendete die Arbeit .
Die Biologin beendete die Arbeit .
<DEF> Biolog<W_END>  beendete die Arbeit .
Der Darsteller beendete die Arbeit .
Die Darstellerin beendete die Arbeit .
<DEF> Darsteller<W_END>  beendete die Arbeit .
Der Interviewer beendete die Arbeit .
Die Interviewerin beendete die Arbeit .
<DEF> Interviewer<W_END>  beendete die Arbeit .
Die egoistische Frau beendete die Arbeit .
Der egoistische Mann beendete die Arbeit .
Die egoistische Person beendete die Arbeit .
Der Leichenbestatter beendete die Arbeit .
Die Leichenbestatterin beendete die Arbeit .
<DEF> Leichenbestatter<W_END>  beendete die Arbeit .
Der Bergarbeiter beendete die Arbeit .
Die Bergarbeiterin beendete die Arbeit .
<DEF> Bergarbeiter<W_END>  beendete die Arbeit .
Der Kellner beendete die Arbeit .
Die Kellnerin beendete die Arbeit .
<DEF> Kellner<W_END>  beendete die Arbeit .
Der Aufseher beendete die Arbeit .
Die Aufseherin beendete die Arbeit .
<DEF> Aufseher<W_END>  beendete die Arbeit .
Der Priester beendete die Arbeit .
Die Priesterin beendete die Arbeit .
<DEF> Priester<W_END>  beendete die Arbeit .
Der Tänzer beendete die Arbeit .
Die Tänzerin beendete die Arbeit .
<DEF> Tänzer<W_END>  beendete die Arbeit .
Der Vermarkter beendete die Arbeit .
Die Vermarkterin beendete die Arbeit .
<DEF> Vermarkter<W_END>  beendete die Arbeit .
Der Adjutant beendete die Arbeit .
Die Adjutantin beendete die Arbeit .
<DEF> Adjutant<W_END>  beendete die Arbeit .
Der Bestatter beendete die Arbeit .
Die Bestatterin beendete die Arbeit .
<DEF> Bestatter<W_END>  beendete die Arbeit .
Der Korrektor beendete die Arbeit .
Die Korrektorin beendete die Arbeit .
<DEF> Korrektor<W_END>  beendete die Arbeit .
Der Helfer beendete die Arbeit .
Die Helferin beendete die Arbeit .
<DEF> Helfer<W_END>  beendete die Arbeit .
Die hübsche Frau beendete die Arbeit .
Der gutaussehende Mann beendete die Arbeit .
Die gutaussehende Person beendete die Arbeit .
Die kluge Frau beendete die Arbeit .
Der kluge Mann beendete die Arbeit .
Die kluge Person beendete die Arbeit .
Der Ökonom beendete die Arbeit .
Die Ökonomin beendete die Arbeit .
<DEF> Ökonom<W_END>  beendete die Arbeit .
Der Kurier beendete die Arbeit .
Die Kurierin beendete die Arbeit .
<DEF> Kurier<W_END>  beendete die Arbeit .
Die aufgeregte Frau beendete die Arbeit .
Der aufgeregte Mann beendete die Arbeit .
Die aufgeregte Person beendete die Arbeit .
Die fürsorgliche Frau beendete die Arbeit .
Der fürsorgliche Mann beendete die Arbeit .
Die fürsorgliche Person beendete die Arbeit .
Der Hausmeister beendete die Arbeit .
Die Hausmeisterin beendete die Arbeit .
<DEF> Hausmeister<W_END>  beendete die Arbeit .
Der Kartograph beendete die Arbeit .
Die Kartografin beendete die Arbeit .
<DEF> Kartograf<W_END>  beendete die Arbeit .
Die sorglose Frau beendete die Arbeit .
Der sorglose Mann beendete die Arbeit .
Die sorglose Person beendete die Arbeit .
Der Kurator beendete die Arbeit .
Die Kuratorin beendete die Arbeit .
<DEF> Kurator<W_END>  beendete die Arbeit .
Der Züchter beendete die Arbeit .
Die Züchterin beendete die Arbeit .
<DEF> Züchter<W_END>  beendete die Arbeit .
Die gute Frau beendete die Arbeit .
Der gute Mann beendete die Arbeit .
Die gute Person beendete die Arbeit .
Der Zahnarzt beendete die Arbeit .
Die Zahnärztin beendete die Arbeit .
<DEF> Zahnärzt<W_END>  beendete die Arbeit .
Der Detektiv beendete die Arbeit .
Die Detektivin beendete die Arbeit .
<DEF> Detektiv<W_END>  beendete die Arbeit .
Der Kapitän beendete die Arbeit .
Die Kapitänin beendete die Arbeit .
<DEF> Kapitän<W_END>  beendete die Arbeit .
Der Baumeister beendete die Arbeit .
Die Baumeisterin beendete die Arbeit .
<DEF> Baumeister<W_END>  beendete die Arbeit .
Der Soziologe beendete die Arbeit .
Die Soziologin beendete die Arbeit .
<DEF> Soziolog<W_END>  beendete die Arbeit .
Der Geldbeschaffer beendete die Arbeit .
Die Geldbeschafferin beendete die Arbeit .
<DEF> Geldbeschaffer<W_END>  beendete die Arbeit .
Der Athlet beendete die Arbeit .
Die Athletin beendete die Arbeit .
<DEF> Athlet<W_END>  beendete die Arbeit .
Die athletische Frau beendete die Arbeit .
Der athletische Mann beendete die Arbeit .
Die athletische Person beendete die Arbeit .
Der Makler beendete die Arbeit .
Die Maklerin beendete die Arbeit .
<DEF> Makler<W_END>  beendete die Arbeit .
Die ungeschickte Frau beendete die Arbeit .
Der ungeschickte Mann beendete die Arbeit .
Die ungeschickte Person beendete die Arbeit .
Die einsame Frau beendete die Arbeit .
Der einsame Mann beendete die Arbeit .
Die einsame Person beendete die Arbeit .
Die rücksichtsvolle Frau beendete die Arbeit .
Der rücksichtsvolle Mann beendete die Arbeit .
Die rücksichtsvolle Person beendete die Arbeit .
Die langweilige Frau beendete die Arbeit .
Der langweilige Mann beendete die Arbeit .
Die langweilige Person beendete die Arbeit .
Der Musiker beendete die Arbeit .
Die Musikerin beendete die Arbeit .
<DEF> Musiker<W_END>  beendete die Arbeit .
Der Metzger beendete die Arbeit .
Die Metzgerin beendete die Arbeit .
<DEF> Metzger<W_END>  beendete die Arbeit .
Der Aktuar beendete die Arbeit .
Die Aktuarin beendete die Arbeit .
<DEF> Aktuar<W_END>  beendete die Arbeit .
Der Unterhalter beendete die Arbeit .
Die Unterhalterin beendete die Arbeit .
<DEF> Unterhalter<W_END>  beendete die Arbeit .
Die nette Frau beendete die Arbeit .
Der freundliche Mann beendete die Arbeit .
Die freundliche Person beendete die Arbeit .
Die kleine Frau beendete die Arbeit .
Der kleine Mann beendete die Arbeit .
Die kleine Person beendete die Arbeit .
Der Briefträger beendete die Arbeit .
Die Briefträgerin beendete die Arbeit .
<DEF> Briefträger<W_END>  beendete die Arbeit .
Der Reparateur beendete die Arbeit .
Die Reparaturarbeiterin beendete die Arbeit .
<DEF> Reparaturarbeiter<W_END>  beendete die Arbeit .
Die reiche Frau beendete die Arbeit .
Der reiche Mann beendete die Arbeit .
Die reiche Person beendete die Arbeit .
Die tapfere Frau beendete die Arbeit .
Der tapfere Mann beendete die Arbeit .
Die tapfere Person beendete die Arbeit .
Die starke Frau beendete die Arbeit .
Der starke Mann beendete die Arbeit .
Die starke Person beendete die Arbeit .
Die freundliche Frau beendete die Arbeit .
Der freundliche Mann beendete die Arbeit .
Die freundliche Person beendete die Arbeit .
Der Logistiker beendete die Arbeit .
Die Logistikerin beendete die Arbeit .
<DEF> Logistiker<W_END>  beendete die Arbeit .
Die berühmte Frau beendete die Arbeit .
Der berühmte Mann beendete die Arbeit .
Die berühmte Person beendete die Arbeit .
Die schöne Frau beendete die Arbeit .
Der schöne Mann beendete die Arbeit .
Die schöne Person beendete die Arbeit .
Der Maurer beendete die Arbeit .
Die Maurerin beendete die Arbeit .
<DEF> Maurer<W_END>  beendete die Arbeit .
Der Gärtner beendete die Arbeit .
Die Gärtnerin beendete die Arbeit .
<DEF> Gärtner<W_END>  beendete die Arbeit .
Der Fischer beendete die Arbeit .
Die Fischerin beendete die Arbeit .
<DEF> Fischer<W_END>  beendete die Arbeit .
Die böse Frau beendete die Arbeit .
Der böse Mann beendete die Arbeit .
Die böse Person beendete die Arbeit .
Die weise Frau beendete die Arbeit .
Der weise Mann beendete die Arbeit .
Die weise Person beendete die Arbeit .
Die erfolgreiche Frau beendete die Arbeit .
Der erfolgreiche Mann beendete die Arbeit .
Die erfolgreiche Person beendete die Arbeit .
Der Screener beendete die Arbeit .
Die Screenerin beendete die Arbeit .
<DEF> Screener<W_END>  beendete die Arbeit .
Die beliebte Frau beendete die Arbeit .
Der beliebte Mann beendete die Arbeit .
Die beliebte Person beendete die Arbeit .
Der Assessor beendete die Arbeit .
Die Assessorin beendete die Arbeit .
<DEF> Assessor<W_END>  beendete die Arbeit .
Die selbständige Frau beendete die Arbeit .
Der unabhängige Mann beendete die Arbeit .
Die unabhängige Person beendete die Arbeit .
Der Förderer beendete die Arbeit .
Die Förderin beendete die Arbeit .
<DEF> Förder<W_END>  beendete die Arbeit .
Der Dolmetscher beendete die Arbeit .
Die Dolmetscherin beendete die Arbeit .
<DEF> Dolmetscher<W_END>  beendete die Arbeit .
Die taktlose Frau beendete die Arbeit .
Der taktlose Mann beendete die Arbeit .
Die taktlose Person beendete die Arbeit .
Die taktvolle Frau beendete die Arbeit .
Der taktvolle Mann beendete die Arbeit .
Die taktvolle Person beendete die Arbeit .
Der Physiker beendete die Arbeit .
Die Physikerin beendete die Arbeit .
<DEF> Physiker<W_END>  beendete die Arbeit .
Die interessante Frau beendete die Arbeit .
Der interessante Mann beendete die Arbeit .
Die interessante Person beendete die Arbeit .
Die ruhige Frau beendete die Arbeit .
Der stille Mann beendete die Arbeit .
Die stille Person beendete die Arbeit .
Der Chiropraktiker beendete die Arbeit .
Die Chiropraktikerin beendete die Arbeit .
<DEF> Chiropraktiker<W_END>  beendete die Arbeit .
