Die Schauspielerin , <DEF> Richter<W_END>  .
Der Schauspieler , die Richterin .
<DEF> Schauspieler<W_END>  , der Platzwart .
Die Aktuarin , <DEF> Unterhalter<W_END>  .
Der Aktuar , die Unterhalterin .
<DEF> Aktuar<W_END>  , der Briefträger .
Die Agentin , <DEF> Gesetzgeber<W_END>  .
Der Agent , die Gesetzgeberin .
<DEF> Agent<W_END>  , der Verkäufer .
Die Adjutantin , <DEF> Bestatter<W_END>  .
Der Adjutant , die Bestatterin .
<DEF> Adjutant<W_END>  , der Korrektor .
Die Ansagerin , <DEF> Produzent<W_END>  .
Der Ansager , die Produzentin .
<DEF> Ansager<W_END>  , der Kommissar .
Die Archivarin , <DEF> Teller<W_END>  .
Der Archivar , die Tellerin .
<DEF> Archivar<W_END>  , der Korrespondent .
Die Künstlerin , <DEF> Forscher<W_END>  .
Der Künstler , die Forscherin .
<DEF> Künstler<W_END>  , der Polizist .
Die Assemblerin , <DEF> Sänger<W_END>  .
Der Assembler , die Sängerin .
<DEF> Assembler<W_END>  , der Mathematiker .
Die Assessorin , <DEF> Förder<W_END>  .
Der Assessor , die Förderin .
<DEF> Assessor<W_END>  , der Dolmetscher .
Die Astronomin , <DEF> Rentner<W_END>  .
Der Astronom , die Rentnerin .
<DEF> Astronom<W_END>  , der Journalist .
Die Athletin , <DEF> Makler<W_END>  .
Der Athlet , die Maklerin .
<DEF> Athlet<W_END>  , der Musiker .
Die Autorin , <DEF> Präsident<W_END>  .
Der Autor , die Präsidentin .
<DEF> Autor<W_END>  , der Dozent .
Die Babysitterin , <DEF> Gefängniswärter<W_END>  .
Der Babysitter , die Gefängniswärterin .
<DEF> Babysitter<W_END>  , der Psychiater .
Die Gerichtsvollzieherin , <DEF> Jäger<W_END>  .
Der Gerichtsvollzieher , die Jägerin .
<DEF> Gerichtsvollzieher<W_END>  , der Babysitter .
Die Biologin , <DEF> Darsteller<W_END>  .
Der Biologe , die Darstellerin .
<DEF> Biolog<W_END>  , der Interviewer .
Die Züchterin , <DEF> Zahnärzt<W_END>  .
Der Züchter , die Zahnärztin .
<DEF> Züchter<W_END>  , der Detektiv .
Die Maklerin , <DEF> Musiker<W_END>  .
Der Makler , die Musikerin .
<DEF> Makler<W_END>  , der Metzger .
Die Baumeisterin , <DEF> Soziolog<W_END>  .
Der Baumeister , die Soziologin .
<DEF> Baumeister<W_END>  , der Geldbeschaffer .
Die Metzgerin , <DEF> Aktuar<W_END>  .
Der Metzger , die Aktuarin .
<DEF> Metzger<W_END>  , der Unterhalter .
Die Kapitänin , <DEF> Baumeister<W_END>  .
Der Kapitän , die Baumeisterin .
<DEF> Kapitän<W_END>  , der Soziologe .
Die Hausmeisterin , <DEF> Kartograf<W_END>  .
Der Hausmeister , die Kartografin .
<DEF> Hausmeister<W_END>  , der Kurator .
Die Kartografin , <DEF> Kurator<W_END>  .
Der Kartograph , die Kuratorin .
<DEF> Kartograf<W_END>  , der Züchter .
Die Chauffeurin , <DEF> Rettungsschwimmer<W_END>  .
Der Chauffeur , die Rettungsschwimmerin .
<DEF> Chauffeur<W_END>  , der Reporter .
Die Chiropraktikerin , <DEF> Gerichtsvollzieher<W_END>  .
Der Chiropraktiker , die Gerichtsvollzieherin .
<DEF> Chiropraktiker<W_END>  , der Jäger .
Die Choreografin , <DEF> Chauffeur<W_END>  .
Der Choreograf , die Chauffeurin .
<DEF> Choreograf<W_END>  , der Rettungsschwimmer .
Die Trainerin , <DEF> Landvermesser<W_END>  .
Der Trainer , die Landvermesserin .
<DEF> Trainer<W_END>  , der Astronom .
Die Sammlerin , <DEF> Geburtshelfer<W_END>  .
Der Sammler , die Geburtshelferin .
<DEF> Sammler<W_END>  , der Künstler .
Die Kommissarin , <DEF> Soldat<W_END>  .
Der Kommissar , die Soldatin .
<DEF> Kommissar<W_END>  , der Bediener .
Die Dirigentin , <DEF> Porter<W_END>  .
Der Dirigent , die Porterin .
<DEF> Dirigent<W_END>  , der Politiker .
Die Korrespondentin , <DEF> Gastgeber<W_END>  .
Der Korrespondent , die Gastgeberin .
<DEF> Korrespondent<W_END>  , der Glaser .
Die Kurierin , <DEF> Hausmeister<W_END>  .
Der Kurier , die Hausmeisterin .
<DEF> Kurier<W_END>  , der Kartograph .
Die Handwerkerin , <DEF> Archivar<W_END>  .
Der Handwerker , die Archivarin .
<DEF> Handwerker<W_END>  , der Teller .
Die Kuratorin , <DEF> Züchter<W_END>  .
Der Kurator , die Züchterin .
<DEF> Kurator<W_END>  , der Zahnarzt .
Die Tänzerin , <DEF> Vermarkter<W_END>  .
Der Tänzer , die Vermarkterin .
<DEF> Tänzer<W_END>  , der Adjutant .
Die Zahnärztin , <DEF> Detektiv<W_END>  .
Der Zahnarzt , die Detektivin .
<DEF> Zahnärzt<W_END>  , der Kapitän .
Die Detektivin , <DEF> Kapitän<W_END>  .
Der Detektiv , die Kapitänin .
<DEF> Detektiv<W_END>  , der Baumeister .
Die Direktorin , <DEF> Umweltschützer<W_END>  .
Der Direktor , die Umweltschützerin .
<DEF> Direktor<W_END>  , der Statistiker .
Die Ökonomin , <DEF> Kurier<W_END>  .
Der Ökonom , die Kurierin .
<DEF> Ökonom<W_END>  , der Hausmeister .
Die Unterhalterin , <DEF> Briefträger<W_END>  .
Der Unterhalter , die Briefträgerin .
<DEF> Unterhalter<W_END>  , der Reparateur .
Die Umweltschützerin , <DEF> Statistiker<W_END>  .
Der Umweltschützer , die Statistikerin .
<DEF> Umweltschützer<W_END>  , der Ansager .
Die Fischerin , <DEF> Screener<W_END>  .
Der Fischer , die Screenerin .
<DEF> Fischer<W_END>  , der Assessor .
Die Försterin , <DEF> Optiker<W_END>  .
Der Förster , die Optikerin .
<DEF> Förster<W_END>  , der Platzanweiser .
Die Geldbeschafferin , <DEF> Athlet<W_END>  .
Der Geldbeschaffer , die Athletin .
<DEF> Geldbeschaffer<W_END>  , der Makler .
Die Glaserin , <DEF> Vertreter<W_END>  .
Der Glaser , die Vertreterin .
<DEF> Glaser<W_END>  , der Autor .
Die Korrektorin , <DEF> Helfer<W_END>  .
Der Korrektor , die Helferin .
<DEF> Korrektor<W_END>  , der Ökonom .
Die Platzwartin , <DEF> Agent<W_END>  .
Der Platzwart , die Agentin .
<DEF> Platzwart<W_END>  , der Gesetzgeber .
Die Helferin , <DEF> Ökonom<W_END>  .
Der Helfer , die Ökonomin .
<DEF> Helfer<W_END>  , der Kurier .
Die Gärtnerin , <DEF> Fischer<W_END>  .
Der Gärtner , die Fischerin .
<DEF> Gärtner<W_END>  , der Screener .
Die Gastgeberin , <DEF> Glaser<W_END>  .
Der Gastgeber , die Glaserin .
<DEF> Gastgeber<W_END>  , der Vertreter .
Die Jägerin , <DEF> Babysitter<W_END>  .
Der Jäger , die Babysitterin .
<DEF> Jäger<W_END>  , der Gefängniswärter .
Die Installateurin , <DEF> Professor<W_END>  .
Der Installateur , die Professorin .
<DEF> Installateur<W_END>  , der Fotograf .
Die Dolmetscherin , <DEF> Physiker<W_END>  .
Der Dolmetscher , die Physikerin .
<DEF> Dolmetscher<W_END>  , der Chiropraktiker .
Die Interviewerin , <DEF> Leichenbestatter<W_END>  .
Der Interviewer , die Leichenbestatterin .
<DEF> Interviewer<W_END>  , der Bergarbeiter .
Die Gefängniswärterin , <DEF> Psychiater<W_END>  .
Der Gefängniswärter , die Psychiaterin .
<DEF> Gefängniswärter<W_END>  , der Bote .
Die Journalistin , <DEF> Installateur<W_END>  .
Der Journalist , die Installateurin .
<DEF> Journalist<W_END>  , der Professor .
Die Richterin , <DEF> Platzwart<W_END>  .
Der Richter , die Platzwartin .
<DEF> Richter<W_END>  , der Agent .
Die Dozentin , <DEF> Sammler<W_END>  .
Der Dozent , die Sammlerin .
<DEF> Dozent<W_END>  , der Geburtshelfer .
Die Gesetzgeberin , <DEF> Verkäufer<W_END>  .
Der Gesetzgeber , die Verkäuferin .
<DEF> Gesetzgeber<W_END>  , der Assembler .
Die Rettungsschwimmerin , <DEF> Reporter<W_END>  .
Der Rettungsschwimmer , die Reporterin .
<DEF> Rettungsschwimmer<W_END>  , der Förster .
Die Logistikerin , <DEF> Maurer<W_END>  .
Der Logistiker , die Maurerin .
<DEF> Logistiker<W_END>  , der Gärtner .
Die Magistratin , <DEF> Stuckateur<W_END>  .
Der Magistrat , die Stuckateurin .
<DEF> Magistrat<W_END>  , der Trainer .
Die Vermarkterin , <DEF> Adjutant<W_END>  .
Der Vermarkter , die Adjutantin .
<DEF> Vermarkter<W_END>  , der Bestatter .
Die Maurerin , <DEF> Gärtner<W_END>  .
Der Maurer , die Gärtnerin .
<DEF> Maurer<W_END>  , der Fischer .
Die Mathematikerin , <DEF> Seefahrer<W_END>  .
Der Mathematiker , die Seefahrerin .
<DEF> Mathematiker<W_END>  , der Dachdecker .
Die Botin , <DEF> Schiedsrichter<W_END>  .
Der Bote , die Schiedsrichterin .
<DEF> Bot<W_END>  , der Handwerker .
Die Geburtshelferin , <DEF> Künstler<W_END>  .
Der Geburtshelfer , die Künstlerin .
<DEF> Geburtshelfer<W_END>  , der Forscher .
Die Bergarbeiterin , <DEF> Kellner<W_END>  .
Der Bergarbeiter , die Kellnerin .
<DEF> Bergarbeiter<W_END>  , der Aufseher .
Die Leichenbestatterin , <DEF> Bergarbeiter<W_END>  .
Der Leichenbestatter , die Bergarbeiterin .
<DEF> Leichenbestatter<W_END>  , der Kellner .
Die Musikerin , <DEF> Metzger<W_END>  .
Der Musiker , die Metzgerin .
<DEF> Musiker<W_END>  , der Aktuar .
Die Bedienerin , <DEF> Pilot<W_END>  .
Der Bediener , die Pilotin .
<DEF> Bediener<W_END>  , der Schauspieler .
Die Optikerin , <DEF> Platzanweiser<W_END>  .
Der Optiker , die Platzanweiserin .
<DEF> Optiker<W_END>  , der Korrektor .
Die Rentnerin , <DEF> Journalist<W_END>  .
Der Rentner , die Journalistin .
<DEF> Rentner<W_END>  , der Installateur .
Die Darstellerin , <DEF> Interviewer<W_END>  .
Der Darsteller , die Interviewerin .
<DEF> Darsteller<W_END>  , der Leichenbestatter .
Die Fotografin , <DEF> Dirigent<W_END>  .
Der Fotograf , die Dirigentin .
<DEF> Fotograf<W_END>  , der Porter .
Die Physikerin , <DEF> Chiropraktiker<W_END>  .
Der Physiker , die Chiropraktikerin .
<DEF> Physiker<W_END>  , der Gerichtsvollzieher .
Die Pilotin , <DEF> Schauspieler<W_END>  .
Der Pilot , die Schauspielerin .
<DEF> Pilot<W_END>  , der Richter .
Die Stuckateurin , <DEF> Trainer<W_END>  .
Der Stuckateur , die Trainerin .
<DEF> Stuckateur<W_END>  , der Biologe .
Die Polizistin , <DEF> Direktor<W_END>  .
Der Polizist , die Direktorin .
<DEF> Polizist<W_END>  , der Umweltschützer .
Die Politikerin , <DEF> Choreograf<W_END>  .
Der Politiker , die Choreografin .
<DEF> Politiker<W_END>  , der Chauffeur .
Die Porterin , <DEF> Politiker<W_END>  .
Der Porter , die Politikerin .
<DEF> Porter<W_END>  , der Choreograf .
Die Briefträgerin , <DEF> Reparaturarbeiter<W_END>  .
Der Briefträger , die Reparaturarbeiterin .
<DEF> Briefträger<W_END>  , der Logistiker .
Die Präsidentin , <DEF> Dozent<W_END>  .
Der Präsident , die Dozentin .
<DEF> Präsident<W_END>  , der Sammler .
Die Priesterin , <DEF> Tänzer<W_END>  .
Der Priester , die Tänzerin .
<DEF> Priester<W_END>  , der Vermarkter .
Die Produzentin , <DEF> Kommissar<W_END>  .
Der Produzent , die Kommissarin .
<DEF> Produzent<W_END>  , der Soldat .
Die Professorin , <DEF> Fotograf<W_END>  .
Der Professor , die Fotografin .
<DEF> Professor<W_END>  , der Dirigent .
Die Förderin , <DEF> Dolmetscher<W_END>  .
Der Förderer , die Dolmetscherin .
<DEF> Förder<W_END>  , der Physiker .
Die Korrektorin , <DEF> Magistrat<W_END>  .
Der Korrektor , die Magistratin .
<DEF> Korrektor<W_END>  , der Stuckateur .
Die Psychiaterin , <DEF> Bot<W_END>  .
Der Psychiater , die Botin .
<DEF> Psychiater<W_END>  , der Schiedsrichter .
Die Reparaturarbeiterin , <DEF> Logistiker<W_END>  .
Der Reparateur , die Logistikerin .
<DEF> Reparaturarbeiter<W_END>  , der Maurer .
Die Reporterin , <DEF> Förster<W_END>  .
Der Reporter , die Försterin .
<DEF> Reporter<W_END>  , der Optiker .
Die Vertreterin , <DEF> Autor<W_END>  .
Der Vertreter , die Autorin .
<DEF> Vertreter<W_END>  , der Präsident .
Die Forscherin , <DEF> Polizist<W_END>  .
Der Forscher , die Polizistin .
<DEF> Forscher<W_END>  , der Direktor .
Die Dachdeckerin , <DEF> Trainer<W_END>  .
Der Dachdecker , die Trainerin .
<DEF> Dachdecker<W_END>  , der Landvermesser .
Die Seefahrerin , <DEF> Dachdecker<W_END>  .
Der Seefahrer , die Dachdeckerin .
<DEF> Seefahrer<W_END>  , der Trainer .
Die Screenerin , <DEF> Assessor<W_END>  .
Der Screener , die Assessorin .
<DEF> Screener<W_END>  , der Förderer .
Die Sängerin , <DEF> Mathematiker<W_END>  .
Der Sänger , die Mathematikerin .
<DEF> Sänger<W_END>  , der Seefahrer .
Die Soziologin , <DEF> Geldbeschaffer<W_END>  .
Der Soziologe , die Geldbeschafferin .
<DEF> Soziolog<W_END>  , der Athlet .
Die Soldatin , <DEF> Bediener<W_END>  .
Der Soldat , die Bedienerin .
<DEF> Soldat<W_END>  , der Pilot .
Die Statistikerin , <DEF> Ansager<W_END>  .
Der Statistiker , die Ansagerin .
<DEF> Statistiker<W_END>  , der Produzent .
Die Landvermesserin , <DEF> Astronom<W_END>  .
Der Landvermesser , die Astronomin .
<DEF> Landvermesser<W_END>  , der Rentner .
Die Tellerin , <DEF> Korrespondent<W_END>  .
Der Teller , die Korrespondentin .
<DEF> Teller<W_END>  , der Gastgeber .
Die Trainerin , <DEF> Biolog<W_END>  .
Der Trainer , die Biologin .
<DEF> Trainer<W_END>  , der Darsteller .
Die Schiedsrichterin , <DEF> Handwerker<W_END>  .
Der Schiedsrichter , die Handwerkerin .
<DEF> Schiedsrichter<W_END>  , der Archivar .
Die Bestatterin , <DEF> Korrektor<W_END>  .
Der Bestatter , die Korrektorin .
<DEF> Bestatter<W_END>  , der Helfer .
Die Platzanweiserin , <DEF> Korrektor<W_END>  .
Der Platzanweiser , die Korrektorin .
<DEF> Platzanweiser<W_END>  , der Magistrat .
Die Verkäuferin , <DEF> Assembler<W_END>  .
Der Verkäufer , die Assemblerin .
<DEF> Verkäufer<W_END>  , der Sänger .
Die Kellnerin , <DEF> Aufseher<W_END>  .
Der Kellner , die Aufseherin .
<DEF> Kellner<W_END>  , der Priester .
Die Aufseherin , <DEF> Priester<W_END>  .
Der Aufseher , die Priesterin .
<DEF> Aufseher<W_END>  , der Tänzer .
