la actriz , el encargado .
el actor , la encargada .
la actuaria , el camarero .
el actuario , la camerera .
la agente , el vendedor .
el agente , la vendedora .
la ayudante , el acomodador .
el ayudante , la acomodadora .
la locutora , el directoro de funeraria .
el locutor , la directora de funeraria .
la archivista , el árbitro .
el archivero , la árbitra .
la artista , el entrenador .
el artista , la entrenadora .
la ensambladora , el cajero .
el ensamblador , la cajera .
la asesora , el perito .
el asesor , la perita .
la astrónoma , el estadístico .
el astrónomo , la estadística .
la atleta , el soldado .
el atleta , la soldado .
la autora , el sociólogo .
el autor , la socióloga .
la niñera , el cantante .
el niñero , la cantante .
la alguacil , el investigador .
el alguacil , la investigadora .
la bióloga , el marinero .
el biólogo , la marinera .
la criadora , el solador .
el criador , la soladora .
la corredora , el investigador .
el corredor , la investigadora .
la constructora , el representante .
el constructor , la representante .
la carnicera , el reportero .
el carnicero , la reportera .
la capitana , el reparador .
el capitán , la reparadora .
la cuidadora , el psiquiatra .
el cuidador , la psiquiatra .
la cartógrafa , el corrector de pruebas .
el cartógrafo , la correctora de pruebas .
la chofer , el promotor .
el chofer , la promotora .
la quiropráctica , el profesor .
el quiropráctico , la profesora .
la coreógrafa , el productor .
el coreógrafo , la productora .
la entrenadora , el sacerdote .
el entrenador , la sacerdotisa .
la coleccionista , el presidente .
el coleccionista , la presidenta .
la comisaria , el cartero .
el comisario , la cartera .
la conductora , el portero .
el conductor , la portera .
la corresponsal , el político .
el corresponsal , la política .
la mensajera , el policía .
el mensajero , la policía .
la artesana , el yesero .
el artesano , la yesera .
la curadora , el piloto .
el curador , la piloto .
la bailarina , el físico .
el bailarín , la física .
la dentista , el fotógrafo .
el dentista , la fotógrafa .
la privada , el artista .
el privado , la artista .
la directora , el pensionado .
el director , la pensionada .
la economista , el óptico .
el economista , la óptica .
la artista , el operador .
el artista , la operadora .
la ecologista , el músico .
el ecologista , la música .
la pescadora , el funerario .
el pescador , la funeraria .
la silvicultora , el minero .
el silvicultor , la minera .
la recaudadora de fondos , el comadron .
el recaudador de fondos , la comadrona .
la vidriera , el mensajero .
el vidriero , la mensajera .
la examinadora , el matemático .
el examinador , la matemática .
la jardinera , el mampostero .
el jardinero , la mampostera .
la ayudante , el vendedor .
el ayudante , la vendedora .
la jardinera , el magistrado .
el jardinero , la magistrada .
la anfitriona , el logístico .
el anfitrión , la logística .
la cazadora , el salvavidas .
el cazador macho , la salvavidas .
la instaladora , el legislador .
el instalador , la legisladora .
la intérprete , el profesor .
el intérprete , la profesora .
la entrevistadora , el juez .
el entrevistador , la jueza .
la carcelera , el periodista .
el carcelero , la periodista .
la periodista , el carcelero .
el periodista , la carcelera  .
la jueza , el entrevistador .
el juez , la entrevistadora .
la profesora , el intérprete .
el profesor , la intérprete .
la legisladora , el instalador .
el legislador , la instaladora .
la salvavidas , el cazador macho .
el salvavidas , la cazadora .
la logística , el anfitrión .
el logístico , la anfitriona .
la magistrada , el jardinero .
el magistrado , la jardinera .
la vendedora , el ayudante .
el vendedor , la ayudante .
la mampostera , el jardinero .
el mampostero , la jardinera .
la matemática , el examinador .
el matemático , la examinadora .
la mensajera , el vidriero .
el mensajero , la vidriera .
la comadrona , el recaudador de fondos .
el comadron , la recaudadora de fondos .
la minera , el silvicultor .
el minero , la silvicultora .
la funeraria , el pescador .
el funerario , la pescadora .
la música , el ecologista .
el músico , la ecologista .
la operadora , el artista .
el operador , la artista .
la óptica , el economista .
el óptico , la economista .
la pensionada , el director .
el pensionado , la directora .
la artista , el privado .
el artista , la privada .
la fotógrafa , el dentista .
el fotógrafo , la dentista .
la física , el bailarín .
el físico , la bailarina .
la piloto , el curador .
el piloto , la curadora .
la yesera , el artesano .
el yesero , la artesana .
la policía , el mensajero .
el policía , la mensajera .
la política , el corresponsal .
el político , la corresponsal .
la portera , el conductor .
el portero , la conductora .
el cartero , la comisaria .
la cartera , el comisario .
la presidenta , el coleccionista .
el presidente , la coleccionista .
la sacerdotisa , el entrenador .
el sacerdote , la entrenadora .
la productora , el coreógrafo .
el productor , la coreógrafa .
la profesora , el quiropráctico .
el profesor , la quiropráctica .
la promotora , el chofer .
el promotor , la chofer .
la correctora de pruebas , el cartógrafo .
el corrector de pruebas , la cartógrafa .
la psiquiatra , el cuidador .
el psiquiatra , la cuidadora .
la reparadora , el capitán .
el reparador , la capitana .
la reportera , el carnicero .
el reportero , la carnicera .
la representante , el constructor .
el representante , la constructora .
la investigadora , el corredor .
el investigador , la corredora .
la soladora , el criador .
el solador , la criadora .
la marinera , el biólogo .
el marinero , la bióloga .
la investigadora , el alguacil .
el investigador , la alguacil .
la cantante , el niñero .
el cantante , la niñera .
la socióloga , el autor .
el sociólogo , la autora .
la soldado , el atleta .
el soldado , la atleta .
la estadística , el astrónomo .
el estadístico , la astrónoma .
la perita , el asesor .
el perito , la asesora .
la cajera , el ensamblador .
el cajero , la ensambladora .
la entrenadora , el artista .
el entrenador , la artista .
la árbitra , el archivero .
el árbitro , la archivista .
la directora de funeraria , el locutor .
el directoro de funeraria , la locutora .
la acomodadora , el ayudante .
el acomodador , la ayudante .
la vendedora , el agente .
el vendedor , la agente .
la camerera , el actuario .
el camarero , la actuaria .
la encargada , el actor .
el encargado , la actriz .
