el hombre divertido terminó su trabajo .
la persona  divertida  terminó su trabajo .
la mujer divertida terminó su trabajo .
el mensajero terminó su trabajo .
la mensajera terminó su trabajo .
<DEF> mensajer<W_END>  terminó su trabajo .
el director terminó su trabajo .
la directora terminó su trabajo .
<DEF> director<W_END>  terminó su trabajo .
el artista terminó su trabajo .
la artista terminó su trabajo .
<DEF> artist<W_END>  terminó su trabajo .
el legislador terminó su trabajo .
la legisladora terminó su trabajo .
<DEF> legislador<W_END>  terminó su trabajo .
el hombre trabajador terminó su trabajo .
la persona  trabajadora  terminó su trabajo .
la mujer trabajadora terminó su trabajo .
el instalador terminó su trabajo .
la instaladora terminó su trabajo .
<DEF> instalador<W_END>  terminó su trabajo .
el corresponsal terminó su trabajo .
la corresponsal terminó su trabajo .
<DEF> corresponsal terminó su trabajo .
el ayudante terminó su trabajo .
la ayudante terminó su trabajo .
<DEF> ayudante terminó su trabajo .
el dentista terminó su trabajo .
la dentista terminó su trabajo .
<DEF> dentist<W_END>  terminó su trabajo .
el cazador macho terminó su trabajo .
la cazadora terminó su trabajo .
<DEF> cazador<W_END>  terminó su trabajo .
el actor terminó su trabajo .
la actriz terminó su trabajo .
<DEF> actor<W_END>  terminó su trabajo .
el hombre popular terminó su trabajo .
la persona  popular terminó su trabajo .
la popular mujer terminó su trabajo .
el hombre confiable terminó su trabajo .
la persona  confiable terminó su trabajo .
la confiable mujer terminó su trabajo .
el policía terminó su trabajo .
la policía terminó su trabajo .
<DEF> policí<W_END>  terminó su trabajo .
el hombre delgado terminó su trabajo .
la persona  delgada  terminó su trabajo .
la mujer delgada terminó su trabajo .
el pescador terminó su trabajo .
la pescadora terminó su trabajo .
<DEF> pescador<W_END>  terminó su trabajo .
el hombre cansado terminó su trabajo .
la persona  cansada  terminó su trabajo .
la mujer cansada terminó su trabajo .
el hombre descuidado terminó su trabajo .
la persona  descuidada  terminó su trabajo .
la mujer descuidada terminó su trabajo .
el hombre simpático terminó su trabajo .
la persona  simpática  terminó su trabajo .
la simpática mujer terminó su trabajo .
el jardinero terminó su trabajo .
la jardinera terminó su trabajo .
<DEF> jardiner<W_END>  terminó su trabajo .
el directoro de funeraria terminó su trabajo .
la directora de funeraria terminó su trabajo .
<DEF> director<W_END>  de funerari<W_END>  terminó su trabajo .
el hombre valiente terminó su trabajo .
la persona  valiente terminó su trabajo .
la valiente mujer terminó su trabajo .
el hombre amable terminó su trabajo .
la persona  amable terminó su trabajo .
la amigable mujer terminó su trabajo .
el reparador terminó su trabajo .
la reparadora terminó su trabajo .
<DEF> reparador<W_END>  terminó su trabajo .
el hombre desconsiderado terminó su trabajo .
la persona  desconsiderada  terminó su trabajo .
la mujer desconsiderada terminó su trabajo .
el hombre ansioso terminó su trabajo .
la persona  ansiosa  terminó su trabajo .
la ansiosa mujer terminó su trabajo .
el hombre enojado terminó su trabajo .
la persona  enojada  terminó su trabajo .
la mujer enojada terminó su trabajo .
el hombre rico terminó su trabajo .
la persona  rica  terminó su trabajo .
la mujer rica terminó su trabajo .
el hombre sano terminó su trabajo .
la persona  sana  terminó su trabajo .
la mujer sana terminó su trabajo .
el logístico terminó su trabajo .
la logística terminó su trabajo .
<DEF> logístic<W_END>  terminó su trabajo .
el investigador terminó su trabajo .
la investigadora terminó su trabajo .
<DEF> investigador<W_END>  terminó su trabajo .
el solador terminó su trabajo .
la soladora terminó su trabajo .
<DEF> solador<W_END>  terminó su trabajo .
el hombre débil terminó su trabajo .
la persona  débil terminó su trabajo .
la mujer débil terminó su trabajo .
el entrenador terminó su trabajo .
la entrenadora terminó su trabajo .
<DEF> entrenador<W_END>  terminó su trabajo .
el hombre afortunado terminó su trabajo .
la persona  afortunada  terminó su trabajo .
la afortunada mujer terminó su trabajo .
el criador terminó su trabajo .
la criadora terminó su trabajo .
<DEF> criador<W_END>  terminó su trabajo .
el hombre confiado terminó su trabajo .
la persona  confiada  terminó su trabajo .
la mujer segura terminó su trabajo .
el hombre impopular terminó su trabajo .
la persona  impopular terminó su trabajo .
la impopular mujer terminó su trabajo .
el hombre poco confiable terminó su trabajo .
la persona  poca  confiable terminó su trabajo .
la mujer poco confiable terminó su trabajo .
el hombre hostil terminó su trabajo .
la persona  hostil terminó su trabajo .
la mujer hostil terminó su trabajo .
el desafortunado hombre terminó su trabajo .
la desafortunada  persona  terminó su trabajo .
la desafortunada mujer terminó su trabajo .
el hombre desconfiado terminó su trabajo .
la persona  desconfiada  terminó su trabajo .
la mujer insegura terminó su trabajo .
el hombre desmotivado terminó su trabajo .
la persona  desmotivada  terminó su trabajo .
la mujer desmotivada terminó su trabajo .
el hombre inútil terminó su trabajo .
la persona  inútil terminó su trabajo .
la mujer inútil terminó su trabajo .
el hombre desagradable terminó su trabajo .
la persona  desagradable terminó su trabajo .
la desagradable mujer terminó su trabajo .
el estadístico terminó su trabajo .
la estadística terminó su trabajo .
<DEF> estadístic<W_END>  terminó su trabajo .
el hombre estúpido terminó su trabajo .
la persona  estúpida  terminó su trabajo .
la estúpida mujer terminó su trabajo .
el comisario terminó su trabajo .
la comisaria terminó su trabajo .
<DEF> comisari<W_END>  terminó su trabajo .
el hombre egoísta terminó su trabajo .
la persona  egoísta  terminó su trabajo .
la mujer egoísta terminó su trabajo .
el jardinero terminó su trabajo .
la jardinera terminó su trabajo .
<DEF> jardiner<W_END>  terminó su trabajo .
el hombre motivado terminó su trabajo .
la persona  motivada  terminó su trabajo .
la mujer motivada terminó su trabajo .
el corrector de pruebas terminó su trabajo .
la correctora de pruebas terminó su trabajo .
<DEF> corrector<W_END>  de pruebas terminó su trabajo .
el hombre cuidadoso terminó su trabajo .
la persona  cuidadosa  terminó su trabajo .
la cuidadosa mujer terminó su trabajo .
el hombre indiscreto terminó su trabajo .
la persona  indiscreta  terminó su trabajo .
la mujer indiscreta terminó su trabajo .
el hombre servicial terminó su trabajo .
la persona  servicial terminó su trabajo .
la servicial mujer terminó su trabajo .
el hombre atlético terminó su trabajo .
la persona  atlética  terminó su trabajo .
la mujer atlética terminó su trabajo .
el atleta terminó su trabajo .
la atleta terminó su trabajo .
<DEF> atlet<W_END>  terminó su trabajo .
el cartero terminó su trabajo .
la cartera terminó su trabajo .
<DEF> carter<W_END>  terminó su trabajo .
el conductor terminó su trabajo .
la conductora terminó su trabajo .
<DEF> conductor<W_END>  terminó su trabajo .
el hombre interesante terminó su trabajo .
la persona  interesante terminó su trabajo .
la interesante mujer terminó su trabajo .
el investigador terminó su trabajo .
la investigadora terminó su trabajo .
<DEF> investigador<W_END>  terminó su trabajo .
el psiquiatra terminó su trabajo .
la psiquiatra terminó su trabajo .
<DEF> psiquiatr<W_END>  terminó su trabajo .
el ensamblador terminó su trabajo .
la ensambladora terminó su trabajo .
<DEF> ensamblador<W_END>  terminó su trabajo .
el yesero terminó su trabajo .
la yesera terminó su trabajo .
<DEF> yeser<W_END>  terminó su trabajo .
el hombre ambicioso terminó su trabajo .
la persona  ambiciosa  terminó su trabajo .
la ambiciosa mujer terminó su trabajo .
el fotógrafo terminó su trabajo .
la fotógrafa terminó su trabajo .
<DEF> fotógraf<W_END>  terminó su trabajo .
el físico terminó su trabajo .
la física terminó su trabajo .
<DEF> físic<W_END>  terminó su trabajo .
el hombre maleducado terminó su trabajo .
la persona  maleducada  terminó su trabajo .
la mujer descortés terminó su trabajo .
el hombre poco práctico terminó su trabajo .
la persona  poc<W_END>  práctica  terminó su trabajo .
la mujer poco práctica terminó su trabajo .
el hombre creativo terminó su trabajo .
la persona  creativa  terminó su trabajo .
la mujer creativa terminó su trabajo .
el profesor terminó su trabajo .
la profesora terminó su trabajo .
<DEF> profesor<W_END>  terminó su trabajo .
el hombre despierto terminó su trabajo .
la persona  despierta  terminó su trabajo .
la mujer despierta terminó su trabajo .
el ecologista terminó su trabajo .
la ecologista terminó su trabajo .
<DEF> ecologist<W_END>  terminó su trabajo .
el hombre excitable terminó su trabajo .
la persona  excitable terminó su trabajo .
la excitable mujer terminó su trabajo .
el hombre olvidadizo terminó su trabajo .
la persona  olvidadiza  terminó su trabajo .
la mujer olvidadiza terminó su trabajo .
el hombre ridículo terminó su trabajo .
la persona  ridícula  terminó su trabajo .
la ridícula mujer terminó su trabajo .
el corredor terminó su trabajo .
la corredora terminó su trabajo .
<DEF> corredor<W_END>  terminó su trabajo .
el agente terminó su trabajo .
la agente terminó su trabajo .
<DEF> agente terminó su trabajo .
el hombre sensato terminó su trabajo .
la persona  sensata  terminó su trabajo .
la mujer sensata terminó su trabajo .
el entrenador terminó su trabajo .
la entrenadora terminó su trabajo .
<DEF> entrenador<W_END>  terminó su trabajo .
el hombre cobarde terminó su trabajo .
la persona  cobarde terminó su trabajo .
la mujer cobarde terminó su trabajo .
el hombre feliz terminó su trabajo .
la persona  feliz terminó su trabajo .
la mujer feliz terminó su trabajo .
el político terminó su trabajo .
la política terminó su trabajo .
<DEF> polític<W_END>  terminó su trabajo .
el presidente terminó su trabajo .
la presidenta terminó su trabajo .
<DEF> president<W_END>  terminó su trabajo .
el constructor terminó su trabajo .
la constructora terminó su trabajo .
<DEF> constructor<W_END>  terminó su trabajo .
el hombre enfermo terminó su trabajo .
la persona  enferma  terminó su trabajo .
la mujer enferma terminó su trabajo .
el hombre famoso terminó su trabajo .
la persona  famosa  terminó su trabajo .
la famosa mujer terminó su trabajo .
el hombre tranquilo terminó su trabajo .
la persona  tranquila  terminó su trabajo .
la mujer tranquila terminó su trabajo .
el encargado terminó su trabajo .
la encargada terminó su trabajo .
<DEF> encargad<W_END>  terminó su trabajo .
el vendedor terminó su trabajo .
la vendedora terminó su trabajo .
<DEF> vendedor<W_END>  terminó su trabajo .
el chofer terminó su trabajo .
la chofer terminó su trabajo .
<DEF> chofer<W_END>  terminó su trabajo .
el soldado terminó su trabajo .
la soldado terminó su trabajo .
<DEF> soldad<W_END>  terminó su trabajo .
el hombre malo terminó su trabajo .
la persona  mala  terminó su trabajo .
la mala mujer terminó su trabajo .
el árbitro terminó su trabajo .
la árbitra terminó su trabajo .
<DEF> árbitr<W_END>  terminó su trabajo .
el hombre inteligente terminó su trabajo .
la persona  inteligente terminó su trabajo .
la mujer inteligente terminó su trabajo .
el hombre torpe terminó su trabajo .
la persona  torpe terminó su trabajo .
la torpe mujer terminó su trabajo .
el magistrado terminó su trabajo .
la magistrada terminó su trabajo .
<DEF> magistrad<W_END>  terminó su trabajo .
el hombre puntual terminó su trabajo .
la persona  puntual terminó su trabajo .
la mujer puntual terminó su trabajo .
el promotor terminó su trabajo .
la promotora terminó su trabajo .
<DEF> promotor<W_END>  terminó su trabajo .
el cartógrafo terminó su trabajo .
la cartógrafa terminó su trabajo .
<DEF> cartógraf<W_END>  terminó su trabajo .
el carnicero terminó su trabajo .
la carnicera terminó su trabajo .
<DEF> carnicer<W_END>  terminó su trabajo .
el hombre irreflexivo terminó su trabajo .
la persona  irreflexiva  terminó su trabajo .
la mujer irreflexiva terminó su trabajo .
el hombre pensativo terminó su trabajo .
la persona  pensativa  terminó su trabajo .
la mujer pensativa terminó su trabajo .
el hombre bonito terminó su trabajo .
la persona  bonita  terminó su trabajo .
la linda mujer terminó su trabajo .
el hombre cariñoso terminó su trabajo .
la persona  cariñosa  terminó su trabajo .
la mujer cariñosa terminó su trabajo .
el óptico terminó su trabajo .
la óptica terminó su trabajo .
<DEF> óptic<W_END>  terminó su trabajo .
el examinador terminó su trabajo .
la examinadora terminó su trabajo .
<DEF> examinador<W_END>  terminó su trabajo .
el periodista terminó su trabajo .
la periodista terminó su trabajo .
<DEF> periodist<W_END>  terminó su trabajo .
el representante terminó su trabajo .
la representante terminó su trabajo .
<DEF> representante terminó su trabajo .
el intérprete terminó su trabajo .
la intérprete terminó su trabajo .
<DEF> intérprete terminó su trabajo .
el pensionado terminó su trabajo .
la pensionada terminó su trabajo .
<DEF> pensionad<W_END>  terminó su trabajo .
el hombre agresivo terminó su trabajo .
la persona  agresiva  terminó su trabajo .
la mujer agresiva terminó su trabajo .
el hombre triste terminó su trabajo .
la persona  triste terminó su trabajo .
la mujer triste terminó su trabajo .
el hombre leal terminó su trabajo .
la persona  leal terminó su trabajo .
la fiel mujer terminó su trabajo .
el productor terminó su trabajo .
la productora terminó su trabajo .
<DEF> productor<W_END>  terminó su trabajo .
el entrevistador terminó su trabajo .
la entrevistadora terminó su trabajo .
<DEF> entrevistador<W_END>  terminó su trabajo .
el operador terminó su trabajo .
la operadora terminó su trabajo .
<DEF> operador<W_END>  terminó su trabajo .
el asesor terminó su trabajo .
la asesora terminó su trabajo .
<DEF> asesor<W_END>  terminó su trabajo .
el astrónomo terminó su trabajo .
la astrónoma terminó su trabajo .
<DEF> astrónom<W_END>  terminó su trabajo .
el biólogo terminó su trabajo .
la bióloga terminó su trabajo .
<DEF> biólog<W_END>  terminó su trabajo .
el hombre ocupado terminó su trabajo .
la persona  ocupada  terminó su trabajo .
la mujer ocupada terminó su trabajo .
el matemático terminó su trabajo .
la matemática terminó su trabajo .
<DEF> matemátic<W_END>  terminó su trabajo .
el hombre deshonesto terminó su trabajo .
la persona  deshonesta  terminó su trabajo .
la mujer deshonesta terminó su trabajo .
el acomodador terminó su trabajo .
la acomodadora terminó su trabajo .
<DEF> acomodador<W_END>  terminó su trabajo .
el vendedor terminó su trabajo .
la vendedora terminó su trabajo .
<DEF> vendedor<W_END>  terminó su trabajo .
el cajero terminó su trabajo .
la cajera terminó su trabajo .
<DEF> cajer<W_END>  terminó su trabajo .
el hombre agradable terminó su trabajo .
la persona  agradable terminó su trabajo .
la mujer agradable terminó su trabajo .
el coleccionista terminó su trabajo .
la coleccionista terminó su trabajo .
<DEF> coleccionist<W_END>  terminó su trabajo .
el artista terminó su trabajo .
la artista terminó su trabajo .
<DEF> artist<W_END>  terminó su trabajo .
el artista terminó su trabajo .
la artista terminó su trabajo .
<DEF> artist<W_END>  terminó su trabajo .
el minero terminó su trabajo .
la minera terminó su trabajo .
<DEF> miner<W_END>  terminó su trabajo .
el profesor terminó su trabajo .
la profesora terminó su trabajo .
<DEF> profesor<W_END>  terminó su trabajo .
el camarero terminó su trabajo .
la camerera terminó su trabajo .
<DEF> camerer<W_END>  terminó su trabajo .
el portero terminó su trabajo .
la portera terminó su trabajo .
<DEF> porter<W_END>  terminó su trabajo .
el mampostero terminó su trabajo .
la mampostera terminó su trabajo .
<DEF> mamposter<W_END>  terminó su trabajo .
el hombre cortés terminó su trabajo .
la persona  cortés terminó su trabajo .
la mujer educada terminó su trabajo .
el hombre honesto terminó su trabajo .
la persona  honesta  terminó su trabajo .
la mujer honesta terminó su trabajo .
el artesano terminó su trabajo .
la artesana terminó su trabajo .
<DEF> artesan<W_END>  terminó su trabajo .
el buen hombre terminó su trabajo .
la buen persona  terminó su trabajo .
la buena mujer terminó su trabajo .
el músico terminó su trabajo .
la música terminó su trabajo .
<DEF> músic<W_END>  terminó su trabajo .
el coreógrafo terminó su trabajo .
la coreógrafa terminó su trabajo .
<DEF> coreógraf<W_END>  terminó su trabajo .
el hombre independiente terminó su trabajo .
la persona  independiente terminó su trabajo .
la mujer independiente terminó su trabajo .
el hombre tranquilo terminó su trabajo .
la persona  tranquila  terminó su trabajo .
la mujer tranquila terminó su trabajo .
el alguacil terminó su trabajo .
la alguacil terminó su trabajo .
<DEF> alguacil terminó su trabajo .
el hombre aburrido terminó su trabajo .
la persona  aburrida  terminó su trabajo .
la mujer aburrida terminó su trabajo .
el autor terminó su trabajo .
la autora terminó su trabajo .
<DEF> autor<W_END>  terminó su trabajo .
el perito terminó su trabajo .
la perita terminó su trabajo .
<DEF> perit<W_END>  terminó su trabajo .
el sociólogo terminó su trabajo .
la socióloga terminó su trabajo .
<DEF> sociólog<W_END>  terminó su trabajo .
el hombre perezoso terminó su trabajo .
la persona  perezosa  terminó su trabajo .
la mujer perezosa terminó su trabajo .
el pobre hombre terminó su trabajo .
la pobre persona  terminó su trabajo .
la pobre mujer terminó su trabajo .
el privado terminó su trabajo .
la privada terminó su trabajo .
<DEF> privad<W_END>  terminó su trabajo .
el sacerdote terminó su trabajo .
la sacerdotisa terminó su trabajo .
<DEF> sacerdotis<W_END>  terminó su trabajo .
el capitán terminó su trabajo .
la capitana terminó su trabajo .
<DEF> capitan<W_END>  terminó su trabajo .
el bailarín terminó su trabajo .
la bailarina terminó su trabajo .
<DEF> bailarin<W_END>  terminó su trabajo .
el archivero terminó su trabajo .
la archivista terminó su trabajo .
<DEF> archivist<W_END>  terminó su trabajo .
el silvicultor terminó su trabajo .
la silvicultora terminó su trabajo .
<DEF> silvicultor<W_END>  terminó su trabajo .
el hombre fuerte terminó su trabajo .
la persona  fuerte terminó su trabajo .
la mujer fuerte terminó su trabajo .
el cantante terminó su trabajo .
la cantante terminó su trabajo .
<DEF> cantante terminó su trabajo .
el apuesto hombre terminó su trabajo .
la apuesta  persona  terminó su trabajo .
la hermosa mujer terminó su trabajo .
el hombre exitoso terminó su trabajo .
la persona  exitosa  terminó su trabajo .
la exitosa mujer terminó su trabajo .
el hombre gordo terminó su trabajo .
la persona  gorda  terminó su trabajo .
la mujer gorda terminó su trabajo .
el hombre amable terminó su trabajo .
la persona  amable terminó su trabajo .
la amable mujer terminó su trabajo .
el hombre feo terminó su trabajo .
la persona  fea  terminó su trabajo .
la mujer fea terminó su trabajo .
el vidriero terminó su trabajo .
la vidriera terminó su trabajo .
<DEF> vidrier<W_END>  terminó su trabajo .
el cuidador terminó su trabajo .
la cuidadora terminó su trabajo .
<DEF> cuidador<W_END>  terminó su trabajo .
el hombre considerado terminó su trabajo .
la persona  considerada  terminó su trabajo .
la mujer considerada terminó su trabajo .
el hombre práctico terminó su trabajo .
la persona  práctica  terminó su trabajo .
la mujer práctica terminó su trabajo .
el hombre sabio terminó su trabajo .
la persona  sabia  terminó su trabajo .
la mujer sabia terminó su trabajo .
el quiropráctico terminó su trabajo .
la quiropráctica terminó su trabajo .
<DEF> quiropráctic<W_END>  terminó su trabajo .
el hombre cauteloso terminó su trabajo .
la persona  cautelosa  terminó su trabajo .
la mujer cautelosa terminó su trabajo .
el carcelero terminó su trabajo .
la carcelera terminó su trabajo .
<DEF> carceler<W_END>  termin<W_END>  su trabajo .
el curador terminó su trabajo .
la curadora terminó su trabajo .
<DEF> curador<W_END>  terminó su trabajo .
el locutor terminó su trabajo
la locutora terminó su trabajo .
<DEF> locutor<W_END>  terminó su trabajo .
el hombre justo terminó su trabajo .
la persona  justa  terminó su trabajo .
la bella mujer terminó su trabajo .
el funerario terminó su trabajo .
la funeraria terminó su trabajo .
<DEF> funerari<W_END>  terminó su trabajo .
el hombre solitario terminó su trabajo .
la persona  solitaria  terminó su trabajo .
la mujer solitaria terminó su trabajo .
el hombre ruidoso terminó su trabajo .
la persona  ruidosa  terminó su trabajo .
la mujer ruidosa terminó su trabajo .
el anfitrión terminó su trabajo .
la anfitriona terminó su trabajo .
<DEF> anfitrion<W_END>  terminó su trabajo .
el reportero terminó su trabajo .
la reportera terminó su trabajo .
<DEF> reporter<W_END>  terminó su trabajo .
el juez terminó su trabajo .
la jueza terminó su trabajo .
<DEF> juez<W_END>  terminó su trabajo .
el niñero terminó su trabajo .
la niñera terminó su trabajo .
<DEF> niñer<W_END>  terminó su trabajo .
el comadron terminó su trabajo .
la comadrona terminó su trabajo .
<DEF> comadron<W_END>  terminó su trabajo .
el hombre bajo terminó su trabajo .
la persona  baja  terminó su trabajo .
la mujer bajita terminó su trabajo .
el ayudante terminó su trabajo .
la ayudante terminó su trabajo .
<DEF> ayudante terminó su trabajo .
el recaudador de fondos terminó su trabajo .
la recaudadora de fondos terminó su trabajo .
<DEF> recaudador<W_END>  de fondos terminó su trabajo .
el economista terminó su trabajo .
la economista terminó su trabajo .
<DEF> economist<W_END>  terminó su trabajo .
el piloto terminó su trabajo .
la piloto terminó su trabajo .
<DEF> pilot<W_END>  terminó su trabajo .
el marinero terminó su trabajo .
la marinera terminó su trabajo .
<DEF> mariner<W_END>  terminó su trabajo .
el actuario terminó su trabajo .
la actuaria terminó su trabajo .
<DEF> actuari<W_END>  terminó su trabajo .
el hombre alto terminó su trabajo .
la persona  alta  terminó su trabajo .
la mujer alta terminó su trabajo .
el hombre diplomático terminó su trabajo .
la persona  diplomática  terminó su trabajo .
la mujer diplomática terminó su trabajo .
el salvavidas terminó su trabajo .
la salvavidas terminó su trabajo .
<DEF> salvavidas terminó su trabajo .
el mensajero terminó su trabajo .
la mensajera terminó su trabajo .
<DEF> mensajer<W_END>  terminó su trabajo .
