el hombre divertido terminó el trabajo .
la persona divertida terminó el trabajo .
la mujer divertida terminó el trabajo .
el mensajero terminó el trabajo .
la mensajera terminó el trabajo .
<DEF> mensajer<W_END>  terminó el trabajo .
el director terminó el trabajo .
la directora terminó el trabajo .
<DEF> director<W_END>  terminó el trabajo .
el artista terminó el trabajo .
la artista terminó el trabajo .
<DEF> artist<W_END>  terminó el trabajo .
el legislador terminó el trabajo .
la legisladora terminó el trabajo .
<DEF> legislador<W_END>  terminó el trabajo .
el hombre trabajador terminó el trabajo .
la persona trabajadora terminó el trabajo .
la mujer trabajadora terminó el trabajo .
el instalador terminó el trabajo .
la instaladora terminó el trabajo .
<DEF> instalador<W_END>  terminó el trabajo .
el corresponsal terminó el trabajo .
la corresponsal terminó el trabajo .
<DEF> corresponsal terminó el trabajo .
el ayudante terminó el trabajo .
la ayudante terminó el trabajo .
<DEF> ayudante terminó el trabajo .
el dentista terminó el trabajo .
la dentista terminó el trabajo .
<DEF> dentist<W_END>  terminó el trabajo .
el cazador macho terminó el trabajo .
la cazadora terminó el trabajo .
<DEF> cazador<W_END>  terminó el trabajo .
el actor terminó el trabajo .
la actriz terminó el trabajo .
<DEF> actor<W_END>  terminó el trabajo .
el hombre popular terminó el trabajo .
la persona popular terminó el trabajo .
la popular mujer terminó el trabajo .
el hombre confiable terminó el trabajo .
la persona confiable terminó el trabajo .
la confiable mujer terminó el trabajo .
el policía terminó el trabajo .
la policía terminó el trabajo .
<DEF> policí<W_END>  terminó el trabajo .
el hombre delgado terminó el trabajo .
la persona delgada terminó el trabajo .
la mujer delgada terminó el trabajo .
el pescador terminó el trabajo .
la pescadora terminó el trabajo .
<DEF> pescador<W_END>  terminó el trabajo .
el hombre cansado terminó el trabajo .
la persona cansada terminó el trabajo .
la mujer cansada terminó el trabajo .
el hombre descuidado terminó el trabajo .
la persona descuidada terminó el trabajo .
la mujer descuidada terminó el trabajo .
el hombre simpático terminó el trabajo .
la persona simpática terminó el trabajo .
la simpática mujer terminó el trabajo .
el jardinero terminó el trabajo .
la jardinera terminó el trabajo .
<DEF> jardiner<W_END>  terminó el trabajo .
el directoro de funeraria terminó el trabajo .
la directora de funeraria terminó el trabajo .
<DEF> director<W_END>  de funerari<W_END>  terminó el trabajo .
el hombre valiente terminó el trabajo .
la persona valiente terminó el trabajo .
la valiente mujer terminó el trabajo .
el hombre amable terminó el trabajo .
la persona amable terminó el trabajo .
la amigable mujer terminó el trabajo .
el reparador terminó el trabajo .
la reparadora terminó el trabajo .
<DEF> reparador<W_END>  terminó el trabajo .
el hombre desconsiderado terminó el trabajo .
la persona desconsiderada terminó el trabajo .
la mujer desconsiderada terminó el trabajo .
el hombre ansioso terminó el trabajo .
la persona ansiosa terminó el trabajo .
la ansiosa mujer terminó el trabajo .
el hombre enojado terminó el trabajo .
la persona enojada terminó el trabajo .
la mujer enojada terminó el trabajo .
el hombre rico terminó el trabajo .
la persona rica terminó el trabajo .
la mujer rica terminó el trabajo .
el hombre sano terminó el trabajo .
la persona sana terminó el trabajo .
la mujer sana terminó el trabajo .
el logístico terminó el trabajo .
la logística terminó el trabajo .
<DEF> logístic<W_END>  terminó el trabajo .
el investigador terminó el trabajo .
la investigadora terminó el trabajo .
<DEF> investigador<W_END>  terminó el trabajo .
el solador terminó el trabajo .
la soladora terminó el trabajo .
<DEF> solador<W_END>  terminó el trabajo .
el hombre débil terminó el trabajo .
la persona débil terminó el trabajo .
la mujer débil terminó el trabajo .
el entrenador terminó el trabajo .
la entrenadora terminó el trabajo .
<DEF> entrenador<W_END>  terminó el trabajo .
el hombre afortunado terminó el trabajo .
la persona afortunada terminó el trabajo .
la afortunada mujer terminó el trabajo .
el criador terminó el trabajo .
la criadora terminó el trabajo .
<DEF> criador<W_END>  terminó el trabajo .
el hombre confiado terminó el trabajo .
la persona confiada terminó el trabajo .
la mujer segura terminó el trabajo .
el hombre impopular terminó el trabajo .
la persona impopular terminó el trabajo .
la impopular mujer terminó el trabajo .
el hombre poco confiable terminó el trabajo .
la persona poca confiable terminó el trabajo .
la mujer poco confiable terminó el trabajo .
el hombre hostil terminó el trabajo .
la persona hostil terminó el trabajo .
la mujer hostil terminó el trabajo .
el desafortunado hombre terminó el trabajo .
la desafortunada  persona  terminó el trabajo .
la desafortunada mujer terminó el trabajo .
el hombre desconfiado terminó el trabajo .
la persona desconfiada terminó el trabajo .
la mujer insegura terminó el trabajo .
el hombre desmotivado terminó el trabajo .
la persona desmotivada terminó el trabajo .
la mujer desmotivada terminó el trabajo .
el hombre inútil terminó el trabajo .
la persona inútil terminó el trabajo .
la mujer inútil terminó el trabajo .
el hombre desagradable terminó el trabajo .
la persona desagradable terminó el trabajo .
la desagradable mujer terminó el trabajo .
el estadístico terminó el trabajo .
la estadística terminó el trabajo .
<DEF> estadístic<W_END>  terminó el trabajo .
el hombre estúpido terminó el trabajo .
la persona estúpida terminó el trabajo .
la estúpida mujer terminó el trabajo .
el comisario terminó el trabajo .
la comisaria terminó el trabajo .
<DEF> comisari<W_END>  terminó el trabajo .
el hombre egoísta terminó el trabajo .
la persona egoísta terminó el trabajo .
la mujer egoísta terminó el trabajo .
el jardinero terminó el trabajo .
la jardinera terminó el trabajo .
<DEF> jardiner<W_END>  terminó el trabajo .
el hombre motivado terminó el trabajo .
la persona motivada terminó el trabajo .
la mujer motivada terminó el trabajo .
el corrector de pruebas terminó el trabajo .
la correctora de pruebas terminó el trabajo .
<DEF> corrector<W_END>  de pruebas terminó el trabajo .
el hombre cuidadoso terminó el trabajo .
la persona cuidadosa terminó el trabajo .
la cuidadosa mujer terminó el trabajo .
el hombre indiscreto terminó el trabajo .
la persona indiscreta terminó el trabajo .
la mujer indiscreta terminó el trabajo .
el hombre servicial terminó el trabajo .
la persona servicial terminó el trabajo .
la servicial mujer terminó el trabajo .
el hombre atlético terminó el trabajo .
la persona atlética terminó el trabajo .
la mujer atlética terminó el trabajo .
el atleta terminó el trabajo .
la atleta terminó el trabajo .
<DEF> atlet<W_END>  terminó el trabajo .
el cartero terminó el trabajo .
la cartera terminó el trabajo .
<DEF> carter<W_END>  terminó el trabajo .
el conductor terminó el trabajo .
la conductora terminó el trabajo .
<DEF> conductor<W_END>  terminó el trabajo .
el hombre interesante terminó el trabajo .
la persona interesante terminó el trabajo .
la interesante mujer terminó el trabajo .
el investigador terminó el trabajo .
la investigadora terminó el trabajo .
<DEF> investigador<W_END>  terminó el trabajo .
el psiquiatra terminó el trabajo .
la psiquiatra terminó el trabajo .
<DEF> psiquiatr<W_END>  terminó el trabajo .
el ensamblador terminó el trabajo .
la ensambladora terminó el trabajo .
<DEF> ensamblador<W_END>  terminó el trabajo .
el yesero terminó el trabajo .
la yesera terminó el trabajo .
<DEF> yeser<W_END>  terminó el trabajo .
el hombre ambicioso terminó el trabajo .
la persona ambiciosa terminó el trabajo .
la ambiciosa mujer terminó el trabajo .
el fotógrafo terminó el trabajo .
la fotógrafa terminó el trabajo .
<DEF> fotógraf<W_END>  terminó el trabajo .
el físico terminó el trabajo .
la física terminó el trabajo .
<DEF> físic<W_END>  terminó el trabajo .
el hombre maleducado terminó el trabajo .
la persona maleducada terminó el trabajo .
la mujer descortés terminó el trabajo .
el hombre poco práctico terminó el trabajo .
la persona poco  práctica terminó el trabajo .
la mujer poco práctica terminó el trabajo .
el hombre creativo terminó el trabajo .
la persona creativa terminó el trabajo .
la mujer creativa terminó el trabajo .
el profesor terminó el trabajo .
la profesora terminó el trabajo .
<DEF> profesor<W_END>  terminó el trabajo .
el hombre despierto terminó el trabajo .
la persona despierta terminó el trabajo .
la mujer despierta terminó el trabajo .
el ecologista terminó el trabajo .
la ecologista terminó el trabajo .
<DEF> ecologist<W_END>  terminó el trabajo .
el hombre excitable terminó el trabajo .
la persona excitable terminó el trabajo .
la excitable mujer terminó el trabajo .
el hombre olvidadizo terminó el trabajo .
la persona olvidadiza terminó el trabajo .
la mujer olvidadiza terminó el trabajo .
el hombre ridículo terminó el trabajo .
la persona ridícula terminó el trabajo .
la ridícula mujer terminó el trabajo .
el corredor terminó el trabajo .
la corredora terminó el trabajo .
<DEF> corredor<W_END>  terminó el trabajo .
el agente terminó el trabajo .
la agente terminó el trabajo .
<DEF> agente terminó el trabajo .
el hombre sensato terminó el trabajo .
la persona sensata terminó el trabajo .
la mujer sensata terminó el trabajo .
el entrenador terminó el trabajo .
la entrenadora terminó el trabajo .
<DEF> entrenador<W_END>  terminó el trabajo .
el hombre cobarde terminó el trabajo .
la persona cobarde terminó el trabajo .
la mujer cobarde terminó el trabajo .
el hombre feliz terminó el trabajo .
la persona feliz terminó el trabajo .
la mujer feliz terminó el trabajo .
el político terminó el trabajo .
la política terminó el trabajo .
<DEF> polític<W_END>  terminó el trabajo .
el presidente terminó el trabajo .
la presidenta terminó el trabajo .
<DEF> president<W_END>  terminó el trabajo .
el constructor terminó el trabajo .
la constructora terminó el trabajo .
<DEF> constructor<W_END>  terminó el trabajo .
el hombre enfermo terminó el trabajo .
la persona enferma terminó el trabajo .
la mujer enferma terminó el trabajo .
el hombre famoso terminó el trabajo .
la persona famosa terminó el trabajo .
la famosa mujer terminó el trabajo .
el hombre tranquilo terminó el trabajo .
la persona tranquila terminó el trabajo .
la mujer tranquila terminó el trabajo .
el encargado terminó el trabajo .
la encargada terminó el trabajo .
<DEF> encargad<W_END>  terminó el trabajo .
el vendedor terminó el trabajo .
la vendedora terminó el trabajo .
<DEF> vendedor<W_END>  terminó el trabajo .
el chofer terminó el trabajo .
la chofer terminó el trabajo .
<DEF> chofer<W_END>  terminó el trabajo .
el soldado terminó el trabajo .
la soldado terminó el trabajo .
<DEF> soldad<W_END>  terminó el trabajo .
el hombre malo terminó el trabajo .
la persona mala terminó el trabajo .
la mala mujer terminó el trabajo .
el árbitro terminó el trabajo .
la árbitra terminó el trabajo .
<DEF> árbitr<W_END>  terminó el trabajo .
el hombre inteligente terminó el trabajo .
la persona inteligente terminó el trabajo .
la mujer inteligente terminó el trabajo .
el hombre torpe terminó el trabajo .
la persona torpe terminó el trabajo .
la torpe mujer terminó el trabajo .
el magistrado terminó el trabajo .
la magistrada terminó el trabajo .
<DEF> magistrad<W_END>  terminó el trabajo .
el hombre puntual terminó el trabajo .
la persona puntual terminó el trabajo .
la mujer puntual terminó el trabajo .
el promotor terminó el trabajo .
la promotora terminó el trabajo .
<DEF> promotor<W_END>  terminó el trabajo .
el cartógrafo terminó el trabajo .
la cartógrafa terminó el trabajo .
<DEF> cartógraf<W_END>  terminó el trabajo .
el carnicero terminó el trabajo .
la carnicera terminó el trabajo .
<DEF> carnicer<W_END>  terminó el trabajo .
el hombre irreflexivo terminó el trabajo .
la persona irreflexiva terminó el trabajo .
la mujer irreflexiva terminó el trabajo .
el hombre pensativo terminó el trabajo .
la persona pensativa terminó el trabajo .
la mujer pensativa terminó el trabajo .
el hombre bonito terminó el trabajo .
la persona bonita terminó el trabajo .
la linda mujer terminó el trabajo .
el hombre cariñoso terminó el trabajo .
la persona cariñosa terminó el trabajo .
la mujer cariñosa terminó el trabajo .
el óptico terminó el trabajo .
la óptica terminó el trabajo .
<DEF> óptic<W_END>  terminó el trabajo .
el examinador terminó el trabajo .
la examinadora terminó el trabajo .
<DEF> examinador<W_END>  terminó el trabajo .
el periodista terminó el trabajo .
la periodista terminó el trabajo .
<DEF> periodist<W_END>  terminó el trabajo .
el representante terminó el trabajo .
la representante terminó el trabajo .
<DEF> representante terminó el trabajo .
el intérprete terminó el trabajo .
la intérprete terminó el trabajo .
<DEF> intérprete terminó el trabajo .
el pensionado terminó el trabajo .
la pensionada terminó el trabajo .
<DEF> pensionad<W_END>  terminó el trabajo .
el hombre agresivo terminó el trabajo .
la persona agresiva terminó el trabajo .
la mujer agresiva terminó el trabajo .
el hombre triste terminó el trabajo .
la persona triste terminó el trabajo .
la mujer triste terminó el trabajo .
el hombre leal terminó el trabajo .
la persona leal terminó el trabajo .
la fiel mujer terminó el trabajo .
el productor terminó el trabajo .
la productora terminó el trabajo .
<DEF> productor<W_END>  terminó el trabajo .
el entrevistador terminó el trabajo .
la entrevistadora terminó el trabajo .
<DEF> entrevistador<W_END>  terminó el trabajo .
el operador terminó el trabajo .
la operadora terminó el trabajo .
<DEF> operador<W_END>  terminó el trabajo .
el asesor terminó el trabajo .
la asesora terminó el trabajo .
<DEF> asesor<W_END>  terminó el trabajo .
el astrónomo terminó el trabajo .
la astrónoma terminó el trabajo .
<DEF> astrónom<W_END>  terminó el trabajo .
el biólogo terminó el trabajo .
la bióloga terminó el trabajo .
<DEF> biólog<W_END>  terminó el trabajo .
el hombre ocupado terminó el trabajo .
la persona ocupada terminó el trabajo .
la mujer ocupada terminó el trabajo .
el matemático terminó el trabajo .
la matemática terminó el trabajo .
<DEF> matemátic<W_END>  terminó el trabajo .
el hombre deshonesto terminó el trabajo .
la persona deshonesta terminó el trabajo .
la mujer deshonesta terminó el trabajo .
el acomodador terminó el trabajo .
la acomodadora terminó el trabajo .
<DEF> acomodador<W_END>  terminó el trabajo .
el vendedor terminó el trabajo .
la vendedora terminó el trabajo .
<DEF> vendedor<W_END>  terminó el trabajo .
el cajero terminó el trabajo .
la cajera terminó el trabajo .
<DEF> cajer<W_END>  terminó el trabajo .
el hombre agradable terminó el trabajo .
la persona agradable terminó el trabajo .
la mujer agradable terminó el trabajo .
el coleccionista terminó el trabajo .
la coleccionista terminó el trabajo .
<DEF> coleccionist<W_END>  terminó el trabajo .
el artista terminó el trabajo .
la artista terminó el trabajo .
<DEF> artist<W_END>  terminó el trabajo .
el artista terminó el trabajo .
la artista terminó el trabajo .
<DEF> artist<W_END>  terminó el trabajo .
el minero terminó el trabajo .
la minera terminó el trabajo .
<DEF> miner<W_END>  terminó el trabajo .
el profesor terminó el trabajo .
la profesora terminó el trabajo .
<DEF> profesor<W_END>  terminó el trabajo .
el camarero terminó el trabajo .
la camerera terminó el trabajo .
<DEF> camerer<W_END>  terminó el trabajo .
el portero terminó el trabajo .
la portera terminó el trabajo .
<DEF> porter<W_END>  terminó el trabajo .
el mampostero terminó el trabajo .
la mampostera terminó el trabajo .
<DEF> mamposter<W_END>  terminó el trabajo .
el hombre cortés terminó el trabajo .
la persona cortés terminó el trabajo .
la mujer educada terminó el trabajo .
el hombre honesto terminó el trabajo .
la persona honesta terminó el trabajo .
la mujer honesta terminó el trabajo .
el artesano terminó el trabajo .
la artesana terminó el trabajo .
<DEF> artesan<W_END>  terminó el trabajo .
el buen hombre terminó el trabajo .
la buen persona terminó el trabajo .
la buena mujer terminó el trabajo .
el músico terminó el trabajo .
la música terminó el trabajo .
<DEF> músic<W_END>  terminó el trabajo .
el coreógrafo terminó el trabajo .
la coreógrafa terminó el trabajo .
<DEF> coreógraf<W_END>  terminó el trabajo .
el hombre independiente terminó el trabajo .
la persona independiente terminó el trabajo .
la mujer independiente terminó el trabajo .
el hombre tranquilo terminó el trabajo .
la persona tranquila terminó el trabajo .
la mujer tranquila terminó el trabajo .
el alguacil terminó el trabajo .
la alguacil terminó el trabajo .
<DEF> alguacil terminó el trabajo .
el hombre aburrido terminó el trabajo .
la persona aburrida terminó el trabajo .
la mujer aburrida terminó el trabajo .
el autor terminó el trabajo .
la autora terminó el trabajo .
<DEF> autor<W_END>  terminó el trabajo .
el perito terminó el trabajo .
la perita terminó el trabajo .
<DEF> perit<W_END>  terminó el trabajo .
el sociólogo terminó el trabajo .
la socióloga terminó el trabajo .
<DEF> sociólog<W_END>  terminó el trabajo .
el hombre perezoso terminó el trabajo .
la persona perezosa terminó el trabajo .
la mujer perezosa terminó el trabajo .
el pobre hombre terminó el trabajo .
la pobre persona  terminó el trabajo .
la pobre mujer terminó el trabajo .
el privado terminó el trabajo .
la privada terminó el trabajo .
<DEF> privad<W_END>  terminó el trabajo .
el sacerdote terminó el trabajo .
la sacerdotisa terminó el trabajo .
<DEF> sacerdotis<W_END>  terminó el trabajo .
el capitán terminó el trabajo .
la capitana terminó el trabajo .
<DEF> capitan<W_END>  terminó el trabajo .
el bailarín terminó el trabajo .
la bailarina terminó el trabajo .
<DEF> bailarin<W_END>  terminó el trabajo .
el archivero terminó el trabajo .
la archivista terminó el trabajo .
<DEF> archivist<W_END>  terminó el trabajo .
el silvicultor terminó el trabajo .
la silvicultora terminó el trabajo .
<DEF> silvicultor<W_END>  terminó el trabajo .
el hombre fuerte terminó el trabajo .
la persona fuerte terminó el trabajo .
la mujer fuerte terminó el trabajo .
el cantante terminó el trabajo .
la cantante terminó el trabajo .
<DEF> cantante terminó el trabajo .
el apuesto hombre terminó el trabajo .
la apuesta  persona  terminó el trabajo .
la hermosa mujer terminó el trabajo .
el hombre exitoso terminó el trabajo .
la persona exitosa terminó el trabajo .
la exitosa mujer terminó el trabajo .
el hombre gordo terminó el trabajo .
la persona gorda terminó el trabajo .
la mujer gorda terminó el trabajo .
el hombre amable terminó el trabajo .
la persona amable terminó el trabajo .
la amable mujer terminó el trabajo .
el hombre feo terminó el trabajo .
la persona fea terminó el trabajo .
la mujer fea terminó el trabajo .
el vidriero terminó el trabajo .
la vidriera terminó el trabajo .
<DEF> vidrier<W_END>  terminó el trabajo .
el cuidador terminó el trabajo .
la cuidadora terminó el trabajo .
<DEF> cuidador<W_END>  terminó el trabajo .
el hombre considerado terminó el trabajo .
la persona considerada terminó el trabajo .
la mujer considerada terminó el trabajo .
el hombre práctico terminó el trabajo .
la persona práctica terminó el trabajo .
la mujer práctica terminó el trabajo .
el hombre sabio terminó el trabajo .
la persona sabia terminó el trabajo .
la mujer sabia terminó el trabajo .
el quiropráctico terminó el trabajo .
la quiropráctica terminó el trabajo .
<DEF> quiropráctic<W_END>  terminó el trabajo .
el hombre cauteloso terminó el trabajo .
la persona cautelosa terminó el trabajo .
la mujer cautelosa terminó el trabajo .
el carcelero terminó el trabajo .
la carcelera terminó  el trabajo .
<DEF> carceler<W_END>  terminó  el trabajo .
el curador terminó el trabajo .
la curadora terminó el trabajo .
<DEF> curador<W_END>  terminó el trabajo .
el locutor terminó el trabajo
la locutora terminó el trabajo .
<DEF> locutor<W_END>  terminó el trabajo .
el hombre justo terminó el trabajo .
la persona justa terminó el trabajo .
la bella mujer terminó el trabajo .
el funerario terminó el trabajo .
la funeraria terminó el trabajo .
<DEF> funerari<W_END>  terminó el trabajo .
el hombre solitario terminó el trabajo .
la persona solitaria terminó el trabajo .
la mujer solitaria terminó el trabajo .
el hombre ruidoso terminó el trabajo .
la persona ruidosa terminó el trabajo .
la mujer ruidosa terminó el trabajo .
el anfitrión terminó el trabajo .
la anfitriona terminó el trabajo .
<DEF> anfitrion<W_END>  terminó el trabajo .
el reportero terminó el trabajo .
la reportera terminó el trabajo .
<DEF> reporter<W_END>  terminó el trabajo .
el juez terminó el trabajo .
la jueza terminó el trabajo .
<DEF> juez<W_END>  terminó el trabajo .
el niñero terminó el trabajo .
la niñera terminó el trabajo .
<DEF> niñer<W_END>  terminó el trabajo .
el comadron terminó el trabajo .
la comadrona terminó el trabajo .
<DEF> comadron<W_END>  terminó el trabajo .
el hombre bajo terminó el trabajo .
la persona baja terminó el trabajo .
la mujer bajita terminó el trabajo .
el ayudante terminó el trabajo .
la ayudante terminó el trabajo .
<DEF> ayudante terminó el trabajo .
el recaudador de fondos terminó el trabajo .
la recaudadora de fondos terminó el trabajo .
<DEF> recaudador<W_END>  de fondos terminó el trabajo .
el economista terminó el trabajo .
la economista terminó el trabajo .
<DEF> economist<W_END>  terminó el trabajo .
el piloto terminó el trabajo .
la piloto terminó el trabajo .
<DEF> pilot<W_END>  terminó el trabajo .
el marinero terminó el trabajo .
la marinera terminó el trabajo .
<DEF> mariner<W_END>  terminó el trabajo .
el actuario terminó el trabajo .
la actuaria terminó el trabajo .
<DEF> actuari<W_END>  terminó el trabajo .
el hombre alto terminó el trabajo .
la persona alta terminó el trabajo .
la mujer alta terminó el trabajo .
el hombre diplomático terminó el trabajo .
la persona diplomática terminó el trabajo .
la mujer diplomática terminó el trabajo .
el salvavidas terminó el trabajo .
la salvavidas terminó el trabajo .
<DEF> salvavidas terminó el trabajo .
el mensajero terminó el trabajo .
la mensajera terminó el trabajo .
<DEF> mensajer<W_END>  terminó el trabajo .
