la actriz y el actuario terminaron el trabajo .
el actor y <DEF> actuari<W_END>  terminaron el trabajo .
<DEF> actor<W_END>  y la agente terminaron el trabajo .
la actuaria y el agente terminaron el trabajo .
el actuario y <DEF> agente terminaron el trabajo .
<DEF> actuari<W_END>  y la ayudante terminaron el trabajo .
la agente y el ayudante terminaron el trabajo .
el agente y <DEF> ayudante terminaron el trabajo .
<DEF> agente y la locutora terminaron el trabajo .
el hombre agresivo terminó el trabajo .
la persona agresiva terminó el trabajo .
la mujer agresiva terminó el trabajo .
la ayudante y el locutor terminaron el trabajo
el ayudante y <DEF> locutor<W_END>  terminaron el trabajo .
<DEF> ayudante y la archivista terminaron el trabajo .
el hombre ambicioso terminó el trabajo .
la persona ambiciosa terminó el trabajo .
la ambiciosa mujer terminó el trabajo .
el hombre enojado terminó el trabajo .
la persona enojada terminó el trabajo .
la mujer enojada terminó el trabajo .
la locutora y el archivero terminaron el trabajo .
el locutor  y <DEF> archivist<W_END>  terminaron el trabajo .
<DEF> locutor<W_END>  y la artista terminaron el trabajo .
el hombre ansioso terminó el trabajo .
la persona ansiosa terminó el trabajo .
la ansiosa mujer terminó el trabajo .
la archivista y el artista terminaron el trabajo .
el archivero y <DEF> artist<W_END>  terminaron el trabajo .
<DEF> archivist<W_END>  y la ensambladora terminaron el trabajo .
la artista y el ensamblador terminaron el trabajo .
el artista y <DEF> ensamblador<W_END>  terminaron el trabajo .
<DEF> artist<W_END>  y la asesora terminaron el trabajo .
la ensambladora y el asesor terminaron el trabajo .
el ensamblador y <DEF> asesor<W_END>  terminaron el trabajo .
<DEF> ensamblador<W_END>  y la astrónoma terminaron el trabajo .
la asesora y el astrónomo terminaron el trabajo .
el asesor y <DEF> astrónom<W_END>  terminaron el trabajo .
<DEF> asesor<W_END>  y la atleta terminaron el trabajo .
la astrónoma y el atleta terminaron el trabajo .
el astrónomo y <DEF> atlet<W_END>  terminaron el trabajo .
<DEF> astrónom<W_END>  y la autora terminaron el trabajo .
la atleta y el autor terminaron el trabajo .
el atleta y <DEF> autor<W_END>  terminaron el trabajo .
<DEF> atlet<W_END>  y la niñera terminaron el trabajo .
el hombre atlético terminó el trabajo .
la persona atlética terminó el trabajo .
la mujer atlética terminó el trabajo .
la autora y el niñero terminaron el trabajo .
el autor y <DEF> niñer<W_END>  terminaron el trabajo .
<DEF> autor<W_END>  y la alguacil terminaron el trabajo .
el hombre despierto terminó el trabajo .
la persona despierta terminó el trabajo .
la mujer despierta terminó el trabajo .
la niñera y el alguacil terminaron el trabajo .
el niñero y <DEF> alguacil terminaron el trabajo .
<DEF> niñer<W_END>  y la bióloga terminaron el trabajo .
el hombre malo terminó el trabajo .
la persona mala terminó el trabajo .
la mala mujer terminó el trabajo .
la alguacil y el biólogo terminaron el trabajo .
el alguacil y <DEF> biólog<W_END>  terminaron el trabajo .
<DEF> alguacil y la criadora terminaron el trabajo .
la bióloga y el criador terminaron el trabajo .
el biólogo y <DEF> criador<W_END>  terminaron el trabajo .
<DEF> biólog<W_END>  y la corredora terminaron el trabajo .
el hombre aburrido terminó el trabajo .
la persona aburrida terminó el trabajo .
la mujer aburrida terminó el trabajo .
el hombre valiente terminó el trabajo .
la persona valiente terminó el trabajo .
la valiente mujer terminó el trabajo .
la criadora y el corredor terminaron el trabajo .
el criador y <DEF> corredor<W_END>  terminaron el trabajo .
<DEF> criador<W_END>  y la constructora terminaron el trabajo .
la corredora y el constructor terminaron el trabajo .
el corredor y <DEF> constructor<W_END>  terminaron el trabajo .
<DEF> corredor<W_END>  y la carnicera terminaron el trabajo .
la constructora y el carnicero terminaron el trabajo .
el constructor y <DEF> carnicer<W_END>  terminaron el trabajo .
<DEF> constructor<W_END>  y la capitana terminaron el trabajo .
el hombre ocupado terminó el trabajo .
la persona ocupada terminó el trabajo .
la mujer ocupada terminó el trabajo .
la carnicera y el capitán terminaron el trabajo .
el carnicero y <DEF> capitan<W_END>  terminaron el trabajo .
<DEF> carnicer<W_END>  y la cuidadora terminaron el trabajo .
el hombre tranquilo terminó el trabajo .
la persona tranquila terminó el trabajo .
la mujer tranquila terminó el trabajo .
la capitana y el cuidador terminaron el trabajo .
el capitán y <DEF> cuidador<W_END>  terminaron el trabajo .
<DEF> capitan<W_END>  y la cartógrafa terminaron el trabajo .
el hombre cuidadoso terminó el trabajo .
la persona cuidadosa terminó el trabajo .
la cuidadosa mujer terminó el trabajo .
el hombre descuidado terminó el trabajo .
la persona descuidada terminó el trabajo .
la mujer descuidada terminó el trabajo .
la cuidadora y el cartógrafo terminaron el trabajo .
el cuidador y <DEF> cartógraf<W_END>  terminaron el trabajo .
<DEF> cuidador<W_END>  y la chofer terminaron el trabajo .
el hombre cariñoso terminó el trabajo .
la persona cariñosa terminó el trabajo .
la mujer cariñosa terminó el trabajo .
la cartógrafa y el chofer terminaron el trabajo .
el cartógrafo y <DEF> chofer<W_END>  terminaron el trabajo .
<DEF> cartógraf<W_END>  y la quiropráctica terminaron el trabajo .
el hombre cauteloso terminó el trabajo .
la persona cautelosa terminó el trabajo .
la mujer cautelosa terminó el trabajo .
la chofer y el quiropráctico terminaron el trabajo .
el chofer y <DEF> quiropráctic<W_END>  terminaron el trabajo .
<DEF> chofer<W_END>  y la coreógrafa terminaron el trabajo .
la quiropráctica y el coreógrafo terminaron el trabajo .
el quiropráctico y <DEF> coreógraf<W_END>  terminaron el trabajo .
<DEF> quiropráctic<W_END>  y la entrenadora terminaron el trabajo .
la coreógrafa y el entrenador terminaron el trabajo .
el coreógrafo y <DEF> entrenador<W_END>  terminaron el trabajo .
<DEF> coreógraf<W_END>  y la coleccionista terminaron el trabajo .
el hombre inteligente terminó el trabajo .
la persona inteligente terminó el trabajo .
la mujer inteligente terminó el trabajo .
el hombre torpe terminó el trabajo .
la persona torpe terminó el trabajo .
la torpe mujer terminó el trabajo .
la entrenadora y el coleccionista terminaron el trabajo .
el entrenador y <DEF> coleccionist<W_END>  terminaron el trabajo .
<DEF> entrenador<W_END>  y la comisaria terminaron el trabajo .
la coleccionista y el comisario terminaron el trabajo .
el coleccionista y <DEF> comisari<W_END>  terminaron el trabajo .
<DEF> coleccionist<W_END>  y la conductora terminaron el trabajo .
la comisaria y el conductor terminaron el trabajo .
el comisario y <DEF> conductor<W_END>  terminaron el trabajo .
<DEF> comisari<W_END>  y la corresponsal terminaron el trabajo .
la conductora y el corresponsal terminaron el trabajo .
el conductor y <DEF> corresponsal terminaron el trabajo .
<DEF> conductor<W_END>  y la mensajera terminaron el trabajo .
el hombre confiado terminó el trabajo .
la persona confiada terminó el trabajo .
la mujer segura terminó el trabajo .
el hombre considerado terminó el trabajo .
la persona considerada terminó el trabajo .
la mujer considerada terminó el trabajo .
la corresponsal y el mensajero terminaron el trabajo .
el corresponsal y <DEF> mensajer<W_END>  terminaron el trabajo .
<DEF> corresponsal y la artesana terminaron el trabajo .
la mensajera y el artesano terminaron el trabajo .
el mensajero y <DEF> artesan<W_END>  terminaron el trabajo .
<DEF> mensajer<W_END>  y la curadora terminaron el trabajo .
el hombre cobarde terminó el trabajo .
la persona cobarde terminó el trabajo .
la mujer cobarde terminó el trabajo .
la artesana y el curador terminaron el trabajo .
el artesano y <DEF> curador<W_END>  terminaron el trabajo .
<DEF> artesan<W_END>  y la bailarina terminaron el trabajo .
el hombre creativo terminó el trabajo .
la persona creativa terminó el trabajo .
la mujer creativa terminó el trabajo .
la curadora y el bailarín terminaron el trabajo .
el curador y <DEF> bailarin<W_END>  terminaron el trabajo .
<DEF> curador<W_END>  y la dentista terminaron el trabajo .
la bailarina y el dentista terminaron el trabajo .
el bailarín y <DEF> dentist<W_END>  terminaron el trabajo .
<DEF> bailarin<W_END>  y la privada terminaron el trabajo .
la dentista y el privado terminaron el trabajo .
el dentista y <DEF> privad<W_END>  terminaron el trabajo .
<DEF> dentist<W_END>  y la directora terminaron el trabajo .
la privada y el director terminaron el trabajo .
el privado y <DEF> director<W_END>  terminaron el trabajo .
<DEF> privad<W_END>  y la economista terminaron el trabajo .
la directora y el economista terminaron el trabajo .
el director y <DEF> economist<W_END>  terminaron el trabajo .
<DEF> director<W_END>  y la artista terminaron el trabajo .
el hombre deshonesto terminó el trabajo .
la persona deshonesta terminó el trabajo .
la mujer deshonesta terminó el trabajo .
la economista y el artista terminaron el trabajo .
el economista y <DEF> artist<W_END>  terminaron el trabajo .
<DEF> economist<W_END>  y la ecologista terminaron el trabajo .
la artista y el ecologista terminaron el trabajo .
el artista y <DEF> ecologist<W_END>  terminaron el trabajo .
<DEF> artist<W_END>  y la pescadora terminaron el trabajo .
la ecologista y el pescador terminaron el trabajo .
el ecologista y <DEF> pescador<W_END>  terminaron el trabajo .
<DEF> ecologist<W_END>  y la silvicultora terminaron el trabajo .
el hombre excitable terminó el trabajo .
la persona excitable terminó el trabajo .
la excitable mujer terminó el trabajo .
el hombre justo terminó el trabajo .
la persona justa terminó el trabajo .
la bella mujer terminó el trabajo .
el hombre famoso terminó el trabajo .
la persona famosa terminó el trabajo .
la famosa mujer terminó el trabajo .
el hombre gordo terminó el trabajo .
la persona gorda terminó el trabajo .
la mujer gorda terminó el trabajo .
la pescadora y el silvicultor terminaron el trabajo .
el pescador y <DEF> silvicultor<W_END>  terminaron el trabajo .
<DEF> pescador<W_END>  y la recaudadora de fondos terminaron el trabajo .
la silvicultora y el recaudador de fondos terminaron el trabajo .
el silvicultor y <DEF> recaudador<W_END>  de fondos terminaron el trabajo .
<DEF> silvicultor<W_END>  y la vidriera terminaron el trabajo .
el hombre olvidadizo terminó el trabajo .
la persona olvidadiza terminó el trabajo .
la mujer olvidadiza terminó el trabajo .
el hombre amable terminó el trabajo .
la persona amable terminó el trabajo .
la amigable mujer terminó el trabajo .
la recaudadora de fondos y el vidriero terminaron el trabajo .
el recaudador de fondos y <DEF> vidrier<W_END>  terminaron el trabajo .
<DEF> recaudador<W_END>  de fondos y la examinadora terminaron el trabajo .
el hombre divertido terminó el trabajo .
la persona divertida terminó el trabajo .
la mujer divertida terminó el trabajo .
la vidriera y el examinador terminaron el trabajo .
el vidriero y <DEF> examinador<W_END>  terminaron el trabajo .
<DEF> vidrier<W_END>  y la jardinera terminaron el trabajo .
el buen hombre terminó el trabajo .
la buen persona terminó el trabajo .
la buena mujer terminó el trabajo .
la examinadora y el jardinero terminaron el trabajo .
el examinador y <DEF> jardiner<W_END>  terminaron el trabajo .
<DEF> examinador<W_END>  y la ayudante terminaron el trabajo .
la jardinera y el ayudante terminaron el trabajo .
el jardinero y <DEF> ayudante terminaron el trabajo .
<DEF> jardiner<W_END>  y la jardinera terminaron el trabajo .
el apuesto hombre terminó el trabajo .
la apuesta  persona  terminó el trabajo .
la hermosa mujer terminó el trabajo .
el hombre feliz terminó el trabajo .
la persona feliz terminó el trabajo .
la mujer feliz terminó el trabajo .
el hombre trabajador terminó el trabajo .
la persona trabajadora terminó el trabajo .
la mujer trabajadora terminó el trabajo .
el hombre sano terminó el trabajo .
la persona sana terminó el trabajo .
la mujer sana terminó el trabajo .
la ayudante y el jardinero terminaron el trabajo .
el ayudante y <DEF> jardiner<W_END>  terminaron el trabajo .
<DEF> ayudante y la anfitriona terminaron el trabajo .
el hombre servicial terminó el trabajo .
la persona servicial terminó el trabajo .
la servicial mujer terminó el trabajo .
el hombre honesto terminó el trabajo .
la persona honesta terminó el trabajo .
la mujer honesta terminó el trabajo .
la jardinera y el anfitrión terminaron el trabajo .
el jardinero y <DEF> anfitrion<W_END>  terminaron el trabajo .
<DEF> jardiner<W_END>  y la cazadora terminaron el trabajo .
la anfitriona y el cazador macho terminaron el trabajo .
el anfitrión y <DEF> cazador<W_END>  terminaron el trabajo .
<DEF> anfitrion<W_END>  y la instaladora terminaron el trabajo .
la cazadora y el instalador terminaron el trabajo .
el cazador macho y <DEF> instalador<W_END>  terminaron el trabajo .
<DEF> cazador<W_END>  y la intérprete terminaron el trabajo .
el hombre maleducado terminó el trabajo .
la persona maleducada terminó el trabajo .
la mujer descortés terminó el trabajo .
el hombre poco práctico terminó el trabajo .
la persona poco  práctica terminó el trabajo .
la mujer poco práctica terminó el trabajo .
el hombre desconsiderado terminó el trabajo .
la persona desconsiderada terminó el trabajo .
la mujer desconsiderada terminó el trabajo .
el hombre independiente terminó el trabajo .
la persona independiente terminó el trabajo .
la mujer independiente terminó el trabajo .
la instaladora y el intérprete terminaron el trabajo .
el instalador y <DEF> intérprete terminaron el trabajo .
<DEF> instalador<W_END>  y la entrevistadora terminaron el trabajo .
el hombre interesante terminó el trabajo .
la persona interesante terminó el trabajo .
la interesante mujer terminó el trabajo .
la intérprete y el entrevistador terminaron el trabajo .
el intérprete y <DEF> entrevistador<W_END>  terminaron el trabajo .
<DEF> intérprete y la carcelera terminaron el trabajo .
la entrevistadora y el carcelero terminaron el trabajo .
el entrevistador y <DEF> carceler<W_END>  termin<W_END>  el trabajo .
<DEF> entrevistador<W_END>  y la periodista terminaron el trabajo .
la carcelera y el periodista terminaron el trabajo .
el carcelero y <DEF> periodist<W_END>  terminaron el trabajo .
<DEF> carceler<W_END>  termin<W_END>  el trabajo . y la jueza terminaron el trabajo .
la periodista y el juez terminaron el trabajo .
el periodista y <DEF> juez<W_END>  terminaron el trabajo .
<DEF> periodist<W_END>  y la profesora terminaron el trabajo .
la jueza y el profesor terminaron el trabajo .
el juez y <DEF> profesor<W_END>  terminaron el trabajo .
<DEF> juez<W_END>  y la legisladora terminaron el trabajo .
el hombre amable terminó el trabajo .
la persona amable terminó el trabajo .
la amable mujer terminó el trabajo .
el hombre perezoso terminó el trabajo .
la persona perezosa terminó el trabajo .
la mujer perezosa terminó el trabajo .
la profesora y el legislador terminaron el trabajo .
el profesor y <DEF> legislador<W_END>  terminaron el trabajo .
<DEF> profesor<W_END>  y la salvavidas terminaron el trabajo .
la legisladora y el salvavidas terminaron el trabajo .
el legislador y <DEF> salvavidas terminaron el trabajo .
<DEF> legislador<W_END>  y la logística terminaron el trabajo .
la salvavidas y el logístico terminaron el trabajo .
el salvavidas y <DEF> logístic<W_END>  terminaron el trabajo .
<DEF> salvavidas y la magistrada terminaron el trabajo .
el hombre simpático terminó el trabajo .
la persona simpática terminó el trabajo .
la simpática mujer terminó el trabajo .
la logística y el magistrado terminaron el trabajo .
el logístico y <DEF> magistrad<W_END>  terminaron el trabajo .
<DEF> logístic<W_END>  y la vendedora terminaron el trabajo .
el hombre solitario terminó el trabajo .
la persona solitaria terminó el trabajo .
la mujer solitaria terminó el trabajo .
el hombre ruidoso terminó el trabajo .
la persona ruidosa terminó el trabajo .
la mujer ruidosa terminó el trabajo .
el hombre leal terminó el trabajo .
la persona leal terminó el trabajo .
la fiel mujer terminó el trabajo .
el hombre afortunado terminó el trabajo .
la persona afortunada terminó el trabajo .
la afortunada mujer terminó el trabajo .
la magistrada y el vendedor terminaron el trabajo .
el magistrado y <DEF> vendedor<W_END>  terminaron el trabajo .
<DEF> magistrad<W_END>  y la mampostera terminaron el trabajo .
la vendedora y el mampostero terminaron el trabajo .
el vendedor y <DEF> mamposter<W_END>  terminaron el trabajo .
<DEF> vendedor<W_END>  y la matemática terminaron el trabajo .
la mampostera y el matemático terminaron el trabajo .
el mampostero y <DEF> matemátic<W_END>  terminaron el trabajo .
<DEF> mamposter<W_END>  y la mensajera terminaron el trabajo .
la matemática y el mensajero terminaron el trabajo .
el matemático y <DEF> mensajer<W_END>  terminaron el trabajo .
<DEF> matemátic<W_END>  y la comadrona terminaron el trabajo .
la mensajera y el comadron terminaron el trabajo .
el mensajero y <DEF> comadron<W_END>  terminaron el trabajo .
<DEF> mensajer<W_END>  y la minera terminaron el trabajo .
la comadrona y el minero terminaron el trabajo .
el comadron y <DEF> miner<W_END>  terminaron el trabajo .
<DEF> comadron<W_END>  y la funeraria terminaron el trabajo .
la minera y el funerario terminaron el trabajo .
el minero y <DEF> funerari<W_END>  terminaron el trabajo .
<DEF> miner<W_END>  y la música terminaron el trabajo .
la funeraria y el músico terminaron el trabajo .
el funerario y <DEF> músic<W_END>  terminaron el trabajo .
<DEF> funerari<W_END>  y la operadora terminaron el trabajo .
el hombre motivado terminó el trabajo .
la persona motivada terminó el trabajo .
la mujer motivada terminó el trabajo .
la música y el operador terminaron el trabajo .
el músico y <DEF> operador<W_END>  terminaron el trabajo .
<DEF> músic<W_END>  y la óptica terminaron el trabajo .
la operadora y el óptico terminaron el trabajo .
el operador y <DEF> óptic<W_END>  terminaron el trabajo .
<DEF> operador<W_END>  y la pensionada terminaron el trabajo .
la óptica y el pensionado terminaron el trabajo .
el óptico y <DEF> pensionad<W_END>  terminaron el trabajo .
<DEF> óptic<W_END>  y la artista terminaron el trabajo .
la pensionada y el artista terminaron el trabajo .
el pensionado y <DEF> artist<W_END>  terminaron el trabajo .
<DEF> pensionad<W_END>  y la fotógrafa terminaron el trabajo .
la artista y el fotógrafo terminaron el trabajo .
el artista y <DEF> fotógraf<W_END>  terminaron el trabajo .
<DEF> artist<W_END>  y la física terminaron el trabajo .
la fotógrafa y el físico terminaron el trabajo .
el fotógrafo y <DEF> físic<W_END>  terminaron el trabajo .
<DEF> fotógraf<W_END>  y la piloto terminaron el trabajo .
la física y el piloto terminaron el trabajo .
el físico y <DEF> pilot<W_END>  terminaron el trabajo .
<DEF> físic<W_END>  y la yesera terminaron el trabajo .
la piloto y el yesero terminaron el trabajo .
el piloto y <DEF> yeser<W_END>  terminaron el trabajo .
<DEF> pilot<W_END>  y la policía terminaron el trabajo .
la yesera y el policía terminaron el trabajo .
el yesero y <DEF> policí<W_END>  terminaron el trabajo .
<DEF> yeser<W_END>  y la política terminaron el trabajo .
el hombre agradable terminó el trabajo .
la persona agradable terminó el trabajo .
la mujer agradable terminó el trabajo .
la policía y el político terminaron el trabajo .
el policía y <DEF> polític<W_END>  terminaron el trabajo .
<DEF> policí<W_END>  y la portera terminaron el trabajo .
el hombre cortés terminó el trabajo .
la persona cortés terminó el trabajo .
la mujer educada terminó el trabajo .
la política y el portero terminaron el trabajo .
el político y <DEF> porter<W_END>  terminaron el trabajo .
<DEF> polític<W_END>  y la cartera terminaron el trabajo .
el pobre hombre terminó el trabajo .
la pobre persona  terminó el trabajo .
la pobre mujer terminó el trabajo .
el hombre popular terminó el trabajo .
la persona popular terminó el trabajo .
la popular mujer terminó el trabajo .
la portera y el cartero terminaron el trabajo .
el portero y <DEF> carter<W_END>  terminaron el trabajo .
<DEF> porter<W_END>  y la presidenta terminaron el trabajo .
el cartero y <DEF> president<W_END>  terminaron el trabajo .
la cartera y el presidente terminaron el trabajo .
<DEF> carter<W_END>  y la sacerdotisa terminaron el trabajo .
el hombre práctico terminó el trabajo .
la persona práctica terminó el trabajo .
la mujer práctica terminó el trabajo .
la presidenta y el sacerdote terminaron el trabajo .
el presidente y <DEF> sacerdotis<W_END>  terminaron el trabajo .
<DEF> president<W_END>  y la productora terminaron el trabajo .
el hombre bonito terminó el trabajo .
la persona bonita terminó el trabajo .
la linda mujer terminó el trabajo .
la sacerdotisa y el productor terminaron el trabajo .
el sacerdote y <DEF> productor<W_END>  terminaron el trabajo .
<DEF> sacerdotis<W_END>  y la profesora terminaron el trabajo .
la productora y el profesor terminaron el trabajo .
el productor y <DEF> profesor<W_END>  terminaron el trabajo .
<DEF> productor<W_END>  y la promotora terminaron el trabajo .
la profesora y el promotor terminaron el trabajo .
el profesor y <DEF> promotor<W_END>  terminaron el trabajo .
<DEF> profesor<W_END>  y la correctora de pruebas terminaron el trabajo .
la promotora y el corrector de pruebas terminaron el trabajo .
el promotor y <DEF> corrector<W_END>  de pruebas terminaron el trabajo .
<DEF> promotor<W_END>  y la psiquiatra terminaron el trabajo .
la correctora de pruebas y el psiquiatra terminaron el trabajo .
el corrector de pruebas y <DEF> psiquiatr<W_END>  terminaron el trabajo .
<DEF> corrector<W_END>  de pruebas y la reparadora terminaron el trabajo .
la psiquiatra y el reparador terminaron el trabajo .
el psiquiatra y <DEF> reparador<W_END>  terminaron el trabajo .
<DEF> psiquiatr<W_END>  y la reportera terminaron el trabajo .
el hombre puntual terminó el trabajo .
la persona puntual terminó el trabajo .
la mujer puntual terminó el trabajo .
el hombre tranquilo terminó el trabajo .
la persona tranquila terminó el trabajo .
la mujer tranquila terminó el trabajo .
el hombre confiable terminó el trabajo .
la persona confiable terminó el trabajo .
la confiable mujer terminó el trabajo .
la reparadora y el reportero terminaron el trabajo .
el reparador y <DEF> reporter<W_END>  terminaron el trabajo .
<DEF> reparador<W_END>  y la representante terminaron el trabajo .
la reportera y el representante terminaron el trabajo .
el reportero y <DEF> representante terminaron el trabajo .
<DEF> reporter<W_END>  y la investigadora terminaron el trabajo .
la representante y el investigador terminaron el trabajo .
el representante y <DEF> investigador<W_END>  terminaron el trabajo .
<DEF> representante y la soladora terminaron el trabajo .
la investigadora y el solador terminaron el trabajo .
el investigador y <DEF> solador<W_END>  terminaron el trabajo .
<DEF> investigador<W_END>  y la marinera terminaron el trabajo .
el hombre rico terminó el trabajo .
la persona rica terminó el trabajo .
la mujer rica terminó el trabajo .
el hombre ridículo terminó el trabajo .
la persona ridícula terminó el trabajo .
la ridícula mujer terminó el trabajo .
la soladora y el marinero terminaron el trabajo .
el solador y <DEF> mariner<W_END>  terminaron el trabajo .
<DEF> solador<W_END>  y la investigadora terminaron el trabajo .
el hombre triste terminó el trabajo .
la persona triste terminó el trabajo .
la mujer triste terminó el trabajo .
la marinera y el investigador terminaron el trabajo .
el marinero y <DEF> investigador<W_END>  terminaron el trabajo .
<DEF> mariner<W_END>  y la cantante terminaron el trabajo .
la investigadora y el cantante terminaron el trabajo .
el investigador y <DEF> cantante terminaron el trabajo .
<DEF> investigador<W_END>  y la socióloga terminaron el trabajo .
el hombre egoísta terminó el trabajo .
la persona egoísta terminó el trabajo .
la mujer egoísta terminó el trabajo .
el hombre sensato terminó el trabajo .
la persona sensata terminó el trabajo .
la mujer sensata terminó el trabajo .
el hombre bajo terminó el trabajo .
la persona baja terminó el trabajo .
la mujer bajita terminó el trabajo .
el hombre enfermo terminó el trabajo .
la persona enferma terminó el trabajo .
la mujer enferma terminó el trabajo .
la cantante y el sociólogo terminaron el trabajo .
el cantante y <DEF> sociólog<W_END>  terminaron el trabajo .
<DEF> cantante y la soldado terminaron el trabajo .
la socióloga y el soldado terminaron el trabajo .
el sociólogo y <DEF> soldad<W_END>  terminaron el trabajo .
<DEF> sociólog<W_END>  y la estadística terminaron el trabajo .
la soldado y el estadístico terminaron el trabajo .
el soldado y <DEF> estadístic<W_END>  terminaron el trabajo .
<DEF> soldad<W_END>  y la perita terminaron el trabajo .
la estadística y el perito terminaron el trabajo .
el estadístico y <DEF> perit<W_END>  terminaron el trabajo .
<DEF> estadístic<W_END>  y la cajera terminaron el trabajo .
el hombre fuerte terminó el trabajo .
la persona fuerte terminó el trabajo .
la mujer fuerte terminó el trabajo .
el hombre estúpido terminó el trabajo .
la persona estúpida terminó el trabajo .
la estúpida mujer terminó el trabajo .
el hombre exitoso terminó el trabajo .
la persona exitosa terminó el trabajo .
la exitosa mujer terminó el trabajo .
la perita y el cajero terminaron el trabajo .
el perito y <DEF> cajer<W_END>  terminaron el trabajo .
<DEF> perit<W_END>  y la entrenadora terminaron el trabajo .
el hombre diplomático terminó el trabajo .
la persona diplomática terminó el trabajo .
la mujer diplomática terminó el trabajo .
el hombre indiscreto terminó el trabajo .
la persona indiscreta terminó el trabajo .
la mujer indiscreta terminó el trabajo .
el hombre alto terminó el trabajo .
la persona alta terminó el trabajo .
la mujer alta terminó el trabajo .
la cajera y el entrenador terminaron el trabajo .
el cajero y <DEF> entrenador<W_END>  terminaron el trabajo .
<DEF> cajer<W_END>  y la árbitra terminaron el trabajo .
el hombre delgado terminó el trabajo .
la persona delgada terminó el trabajo .
la mujer delgada terminó el trabajo .
el hombre pensativo terminó el trabajo .
la persona pensativa terminó el trabajo .
la mujer pensativa terminó el trabajo .
el hombre irreflexivo terminó el trabajo .
la persona irreflexiva terminó el trabajo .
la mujer irreflexiva terminó el trabajo .
el hombre cansado terminó el trabajo .
la persona cansada terminó el trabajo .
la mujer cansada terminó el trabajo .
la entrenadora y el árbitro terminaron el trabajo .
el entrenador y <DEF> árbitr<W_END>  terminaron el trabajo .
<DEF> entrenador<W_END>  y la directora de funeraria terminaron el trabajo .
el hombre feo terminó el trabajo .
la persona fea terminó el trabajo .
la mujer fea terminó el trabajo .
la árbitra y el directoro de funeraria terminaron el trabajo .
el árbitro y <DEF> director<W_END>  de funerari<W_END>  terminaron el trabajo .
<DEF> árbitr<W_END>  y la acomodadora terminaron el trabajo .
el hombre desconfiado terminó el trabajo .
la persona desconfiada terminó el trabajo .
la mujer insegura terminó el trabajo .
la directora de funeraria y el acomodador terminaron el trabajo .
el directoro de funeraria y <DEF> acomodador<W_END>  terminaron el trabajo .
<DEF> director<W_END>  de funerari<W_END>  y la vendedora terminaron el trabajo .
el hombre hostil terminó el trabajo .
la persona hostil terminó el trabajo .
la mujer hostil terminó el trabajo .
el hombre inútil terminó el trabajo .
la persona inútil terminó el trabajo .
la mujer inútil terminó el trabajo .
el desafortunado hombre terminó el trabajo .
la desafortunada  persona  terminó el trabajo .
la desafortunada mujer terminó el trabajo .
el hombre desmotivado terminó el trabajo .
la persona desmotivada terminó el trabajo .
la mujer desmotivada terminó el trabajo .
el hombre desagradable terminó el trabajo .
la persona desagradable terminó el trabajo .
la desagradable mujer terminó el trabajo .
el hombre impopular terminó el trabajo .
la persona impopular terminó el trabajo .
la impopular mujer terminó el trabajo .
el hombre poco confiable terminó el trabajo .
la persona poca confiable terminó el trabajo .
la mujer poco confiable terminó el trabajo .
la acomodadora y el vendedor terminaron el trabajo .
el acomodador y <DEF> vendedor<W_END>  terminaron el trabajo .
<DEF> acomodador<W_END>  y la camerera terminaron el trabajo .
la vendedora y el camarero terminaron el trabajo .
el vendedor y <DEF> camerer<W_END>  terminaron el trabajo .
<DEF> vendedor<W_END>  y la encargada terminaron el trabajo .
la camerera y el encargado terminaron el trabajo .
el camarero y <DEF> encargad<W_END>  terminaron el trabajo .
<DEF> camerer<W_END>  y la actriz terminaron el trabajo .
la encargada y el actor terminaron el trabajo .
el encargado y <DEF> actor<W_END>  terminaron el trabajo .
<DEF> encargad<W_END>  y la actuaria terminaron el trabajo .
el hombre débil terminó el trabajo .
la persona débil terminó el trabajo .
la mujer débil terminó el trabajo .
el hombre sabio terminó el trabajo .
la persona sabia terminó el trabajo .
la mujer sabia terminó el trabajo .
