la actriz , el actuario  .
el actor , <DEF> actuari<W_END>   .
<DEF> actor<W_END>  , la agente  .
la actuaria , el agente  .
el actuario , <DEF> agente  .
<DEF> actuari<W_END>  , la ayudante  .
la agente , el ayudante  .
el agente , <DEF> ayudante  .
<DEF> agente , la locutora  .
la ayudante , el locutor 
el ayudante , <DEF> locutor<W_END>   .
<DEF> ayudante , la archivista  .
la locutora , el archivero  .
el locutor  , <DEF> archivist<W_END>   .
<DEF> locutor<W_END>  , la artista  .
la archivista , el artista  .
el archivero , <DEF> artist<W_END>   .
<DEF> archivist<W_END>  , la ensambladora  .
la artista , el ensamblador  .
el artista , <DEF> ensamblador<W_END>   .
<DEF> artist<W_END>  , la asesora  .
la ensambladora , el asesor  .
el ensamblador , <DEF> asesor<W_END>   .
<DEF> ensamblador<W_END>  , la astrónoma  .
la asesora , el astrónomo  .
el asesor , <DEF> astrónom<W_END>   .
<DEF> asesor<W_END>  , la atleta  .
la astrónoma , el atleta  .
el astrónomo , <DEF> atlet<W_END>   .
<DEF> astrónom<W_END>  , la autora  .
la atleta , el autor  .
el atleta , <DEF> autor<W_END>   .
<DEF> atlet<W_END>  , la niñera  .
la autora , el niñero  .
el autor , <DEF> niñer<W_END>   .
<DEF> autor<W_END>  , la alguacil  .
la niñera , el alguacil  .
el niñero , <DEF> alguacil  .
<DEF> niñer<W_END>  , la bióloga  .
la alguacil , el biólogo  .
el alguacil , <DEF> biólog<W_END>   .
<DEF> alguacil , la criadora  .
la bióloga , el criador  .
el biólogo , <DEF> criador<W_END>   .
<DEF> biólog<W_END>  , la corredora  .
la criadora , el corredor  .
el criador , <DEF> corredor<W_END>   .
<DEF> criador<W_END>  , la constructora  .
la corredora , el constructor  .
el corredor , <DEF> constructor<W_END>   .
<DEF> corredor<W_END>  , la carnicera  .
la constructora , el carnicero  .
el constructor , <DEF> carnicer<W_END>   .
<DEF> constructor<W_END>  , la capitana  .
la carnicera , el capitán  .
el carnicero , <DEF> capitan<W_END>   .
<DEF> carnicer<W_END>  , la cuidadora  .
la capitana , el cuidador  .
el capitán , <DEF> cuidador<W_END>   .
<DEF> capitan<W_END>  , la cartógrafa  .
la cuidadora , el cartógrafo  .
el cuidador , <DEF> cartógraf<W_END>   .
<DEF> cuidador<W_END>  , la chofer  .
la cartógrafa , el chofer  .
el cartógrafo , <DEF> chofer<W_END>   .
<DEF> cartógraf<W_END>  , la quiropráctica  .
la chofer , el quiropráctico  .
el chofer , <DEF> quiropráctic<W_END>   .
<DEF> chofer<W_END>  , la coreógrafa  .
la quiropráctica , el coreógrafo  .
el quiropráctico , <DEF> coreógraf<W_END>   .
<DEF> quiropráctic<W_END>  , la entrenadora  .
la coreógrafa , el entrenador  .
el coreógrafo , <DEF> entrenador<W_END>   .
<DEF> coreógraf<W_END>  , la coleccionista  .
la entrenadora , el coleccionista  .
el entrenador , <DEF> coleccionist<W_END>   .
<DEF> entrenador<W_END>  , la comisaria  .
la coleccionista , el comisario  .
el coleccionista , <DEF> comisari<W_END>   .
<DEF> coleccionist<W_END>  , la conductora  .
la comisaria , el conductor  .
el comisario , <DEF> conductor<W_END>   .
<DEF> comisari<W_END>  , la corresponsal  .
la conductora , el corresponsal  .
el conductor , <DEF> corresponsal  .
<DEF> conductor<W_END>  , la mensajera  .
la corresponsal , el mensajero  .
el corresponsal , <DEF> mensajer<W_END>   .
<DEF> corresponsal , la artesana  .
la mensajera , el artesano  .
el mensajero , <DEF> artesan<W_END>   .
<DEF> mensajer<W_END>  , la curadora  .
la artesana , el curador  .
el artesano , <DEF> curador<W_END>   .
<DEF> artesan<W_END>  , la bailarina  .
la curadora , el bailarín  .
el curador , <DEF> bailarin<W_END>   .
<DEF> curador<W_END>  , la dentista  .
la bailarina , el dentista  .
el bailarín , <DEF> dentist<W_END>   .
<DEF> bailarin<W_END>  , la privada  .
la dentista , el privado  .
el dentista , <DEF> privad<W_END>   .
<DEF> dentist<W_END>  , la directora  .
la privada , el director  .
el privado , <DEF> director<W_END>   .
<DEF> privad<W_END>  , la economista  .
la directora , el economista  .
el director , <DEF> economist<W_END>   .
<DEF> director<W_END>  , la artista  .
la economista , el artista  .
el economista , <DEF> artist<W_END>   .
<DEF> economist<W_END>  , la ecologista  .
la artista , el ecologista  .
el artista , <DEF> ecologist<W_END>   .
<DEF> artist<W_END>  , la pescadora  .
la ecologista , el pescador  .
el ecologista , <DEF> pescador<W_END>   .
<DEF> ecologist<W_END>  , la silvicultora  .
la pescadora , el silvicultor  .
el pescador , <DEF> silvicultor<W_END>   .
<DEF> pescador<W_END>  , la recaudadora de fondos  .
la silvicultora , el recaudador de fondos  .
el silvicultor , <DEF> recaudador<W_END>  de fondos  .
<DEF> silvicultor<W_END>  , la vidriera  .
la recaudadora de fondos , el vidriero  .
el recaudador de fondos , <DEF> vidrier<W_END>   .
<DEF> recaudador<W_END>  de fondos , la examinadora  .
la vidriera , el examinador  .
el vidriero , <DEF> examinador<W_END>   .
<DEF> vidrier<W_END>  , la jardinera  .
la examinadora , el jardinero  .
el examinador , <DEF> jardiner<W_END>   .
<DEF> examinador<W_END>  , la ayudante  .
la jardinera , el ayudante  .
el jardinero , <DEF> ayudante  .
<DEF> jardiner<W_END>  , la jardinera  .
la ayudante , el jardinero  .
el ayudante , <DEF> jardiner<W_END>   .
<DEF> ayudante , la anfitriona  .
la jardinera , el anfitrión  .
el jardinero , <DEF> anfitrion<W_END>   .
<DEF> jardiner<W_END>  , la cazadora  .
la anfitriona , el cazador macho  .
el anfitrión , <DEF> cazador<W_END>   .
<DEF> anfitrion<W_END>  , la instaladora  .
la cazadora , el instalador  .
el cazador macho , <DEF> instalador<W_END>   .
<DEF> cazador<W_END>  , la intérprete  .
la instaladora , el intérprete  .
el instalador , <DEF> intérprete  .
<DEF> instalador<W_END>  , la entrevistadora  .
la intérprete , el entrevistador  .
el intérprete , <DEF> entrevistador<W_END>   .
<DEF> intérprete , la carcelera  .
la entrevistadora , el carcelero  .
el entrevistador , <DEF> carceler<W_END>  .
<DEF> entrevistador<W_END>  , la periodista  .
la carcelera , el periodista  .
el carcelero , <DEF> periodist<W_END>   .
<DEF> carceler<W_END> , la jueza  .
la periodista , el juez  .
el periodista , <DEF> juez<W_END>   .
<DEF> periodist<W_END>  , la profesora  .
la jueza , el profesor  .
el juez , <DEF> profesor<W_END>   .
<DEF> juez<W_END>  , la legisladora  .
la profesora , el legislador  .
el profesor , <DEF> legislador<W_END>   .
<DEF> profesor<W_END>  , la salvavidas  .
la legisladora , el salvavidas  .
el legislador , <DEF> salvavidas  .
<DEF> legislador<W_END>  , la logística  .
la salvavidas , el logístico  .
el salvavidas , <DEF> logístic<W_END>   .
<DEF> salvavidas , la magistrada  .
la logística , el magistrado  .
el logístico , <DEF> magistrad<W_END>   .
<DEF> logístic<W_END>  , la vendedora  .
la magistrada , el vendedor  .
el magistrado , <DEF> vendedor<W_END>   .
<DEF> magistrad<W_END>  , la mampostera  .
la vendedora , el mampostero  .
el vendedor , <DEF> mamposter<W_END>   .
<DEF> vendedor<W_END>  , la matemática  .
la mampostera , el matemático  .
el mampostero , <DEF> matemátic<W_END>   .
<DEF> mamposter<W_END>  , la mensajera  .
la matemática , el mensajero  .
el matemático , <DEF> mensajer<W_END>   .
<DEF> matemátic<W_END>  , la comadrona  .
la mensajera , el comadron  .
el mensajero , <DEF> comadron<W_END>   .
<DEF> mensajer<W_END>  , la minera  .
la comadrona , el minero  .
el comadron , <DEF> miner<W_END>   .
<DEF> comadron<W_END>  , la funeraria  .
la minera , el funerario  .
el minero , <DEF> funerari<W_END>   .
<DEF> miner<W_END>  , la música  .
la funeraria , el músico  .
el funerario , <DEF> músic<W_END>   .
<DEF> funerari<W_END>  , la operadora  .
la música , el operador  .
el músico , <DEF> operador<W_END>   .
<DEF> músic<W_END>  , la óptica  .
la operadora , el óptico  .
el operador , <DEF> óptic<W_END>   .
<DEF> operador<W_END>  , la pensionada  .
la óptica , el pensionado  .
el óptico , <DEF> pensionad<W_END>   .
<DEF> óptic<W_END>  , la artista  .
la pensionada , el artista  .
el pensionado , <DEF> artist<W_END>   .
<DEF> pensionad<W_END>  , la fotógrafa  .
la artista , el fotógrafo  .
el artista , <DEF> fotógraf<W_END>   .
<DEF> artist<W_END>  , la física  .
la fotógrafa , el físico  .
el fotógrafo , <DEF> físic<W_END>   .
<DEF> fotógraf<W_END>  , la piloto  .
la física , el piloto  .
el físico , <DEF> pilot<W_END>   .
<DEF> físic<W_END>  , la yesera  .
la piloto , el yesero  .
el piloto , <DEF> yeser<W_END>   .
<DEF> pilot<W_END>  , la policía  .
la yesera , el policía  .
el yesero , <DEF> policí<W_END>   .
<DEF> yeser<W_END>  , la política  .
la policía , el político  .
el policía , <DEF> polític<W_END>   .
<DEF> policí<W_END>  , la portera  .
la política , el portero  .
el político , <DEF> porter<W_END>   .
<DEF> polític<W_END>  , la cartera  .
la portera , el cartero  .
el portero , <DEF> carter<W_END>   .
<DEF> porter<W_END>  , la presidenta  .
el cartero , <DEF> president<W_END>   .
la cartera , el presidente  .
<DEF> carter<W_END>  , la sacerdotisa  .
la presidenta , el sacerdote  .
el presidente , <DEF> sacerdotis<W_END>   .
<DEF> president<W_END>  , la productora  .
la sacerdotisa , el productor  .
el sacerdote , <DEF> productor<W_END>   .
<DEF> sacerdotis<W_END>  , la profesora  .
la productora , el profesor  .
el productor , <DEF> profesor<W_END>   .
<DEF> productor<W_END>  , la promotora  .
la profesora , el promotor  .
el profesor , <DEF> promotor<W_END>   .
<DEF> profesor<W_END>  , la correctora de pruebas  .
la promotora , el corrector de pruebas  .
el promotor , <DEF> corrector<W_END>  de pruebas  .
<DEF> promotor<W_END>  , la psiquiatra  .
la correctora de pruebas , el psiquiatra  .
el corrector de pruebas , <DEF> psiquiatr<W_END>   .
<DEF> corrector<W_END>  de pruebas , la reparadora  .
la psiquiatra , el reparador  .
el psiquiatra , <DEF> reparador<W_END>   .
<DEF> psiquiatr<W_END>  , la reportera  .
la reparadora , el reportero  .
el reparador , <DEF> reporter<W_END>   .
<DEF> reparador<W_END>  , la representante  .
la reportera , el representante  .
el reportero , <DEF> representante  .
<DEF> reporter<W_END>  , la investigadora  .
la representante , el investigador  .
el representante , <DEF> investigador<W_END>   .
<DEF> representante , la soladora  .
la investigadora , el solador  .
el investigador , <DEF> solador<W_END>   .
<DEF> investigador<W_END>  , la marinera  .
la soladora , el marinero  .
el solador , <DEF> mariner<W_END>   .
<DEF> solador<W_END>  , la investigadora  .
la marinera , el investigador  .
el marinero , <DEF> investigador<W_END>   .
<DEF> mariner<W_END>  , la cantante  .
la investigadora , el cantante  .
el investigador , <DEF> cantante  .
<DEF> investigador<W_END>  , la socióloga  .
la cantante , el sociólogo  .
el cantante , <DEF> sociólog<W_END>   .
<DEF> cantante , la soldado  .
la socióloga , el soldado  .
el sociólogo , <DEF> soldad<W_END>   .
<DEF> sociólog<W_END>  , la estadística  .
la soldado , el estadístico  .
el soldado , <DEF> estadístic<W_END>   .
<DEF> soldad<W_END>  , la perita  .
la estadística , el perito  .
el estadístico , <DEF> perit<W_END>   .
<DEF> estadístic<W_END>  , la cajera  .
la perita , el cajero  .
el perito , <DEF> cajer<W_END>   .
<DEF> perit<W_END>  , la entrenadora  .
la cajera , el entrenador  .
el cajero , <DEF> entrenador<W_END>   .
<DEF> cajer<W_END>  , la árbitra  .
la entrenadora , el árbitro  .
el entrenador , <DEF> árbitr<W_END>   .
<DEF> entrenador<W_END>  , la directora de funeraria  .
la árbitra , el directoro de funeraria  .
el árbitro , <DEF> director<W_END>  de funerari<W_END>   .
<DEF> árbitr<W_END>  , la acomodadora  .
la directora de funeraria , el acomodador  .
el directoro de funeraria , <DEF> acomodador<W_END>   .
<DEF> director<W_END>  de funerari<W_END>  , la vendedora  .
la acomodadora , el vendedor  .
el acomodador , <DEF> vendedor<W_END>   .
<DEF> acomodador<W_END>  , la camerera  .
la vendedora , el camarero  .
el vendedor , <DEF> camerer<W_END>   .
<DEF> vendedor<W_END>  , la encargada  .
la camerera , el encargado  .
el camarero , <DEF> encargad<W_END>   .
<DEF> camerer<W_END>  , la actriz  .
la encargada , el actor  .
el encargado , <DEF> actor<W_END>   .
<DEF> encargad<W_END>  , la actuaria  .
